'c23881b33146d63',301,81300,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',23000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c23881b33146d64',301,91300,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c23881b33146d127',401,94200,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',401,71200,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d32',401,71200,0,'Downtown TC'
'c23881b33146d63',401,84200,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c23881b33146d64',401,174200,0,'Downtown TC'
'c23881b33146d96',401,154200,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',501,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',601,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'c23881b33146d31',801,75500,,'',77000,,'',3000,,'',7000,,''
'c23881b33146d31',901,72700,,''
'c23881b33146d31',1001,71400,,''
