'c23881b33146d127',400,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d127',401,92200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23881b33146d31',400,92200,,''
'c23881b33146d31',401,65000,0,'Mendenhall Blvd',27200,0,'Mendenhall Blvd',60000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23881b33146d32',400,92200,,''
'c23881b33146d32',401,65000,0,'Mendenhall Blvd'
'c23881b33146d63',400,192200,,'',20000,,'',20000,,''
'c23881b33146d63',401,82200,0,'Mendenhall Blvd',90000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd'
'c23881b33146d64',401,172200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23881b33146d96',401,152200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23881b33146d31',500,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',901,71000,,''
'c23881b33146d31',1500,81300,,''
