'c24024b33497d127',100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d127',101,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',100,75000,,'',10000,,''
'c24024b33497d31',101,70500,,'',10000,,''
'c24024b33497d32',100,85000,,''
'c24024b33497d63',100,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d63',101,73500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d64',100,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d64',101,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d63',300,70400,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c24024b33497d63',301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c24024b33497d64',300,85000,,'',5500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d64',301,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d127',400,93500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d127',401,102000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c24024b33497d31',401,75000,0,'Downtown TC',87200,0,'Downtown TC',9800,0,'Downtown TC'
'c24024b33497d32',401,75000,0,'Downtown TC'
'c24024b33497d63',400,83500,0,'Nugget Mall',100000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d63',401,92000,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c24024b33497d64',401,182000,0,'Downtown TC'
'c24024b33497d96',401,162000,0,'Downtown TC',10000,0,'Downtown TC'
'c24024b33497d31',700,74400,,''
'c24024b33497d31',800,150500,,'',3000,,'',10000,,''
'c24024b33497d31',801,161500,,'',3000,,''
'c24024b33497d31',901,75000,,''
'c24024b33497d31',1200,70300,,'',100000,,''
'c24024b33497d31',1201,74400,0,'Downtown Juneau / DTC',100800,0,'Downtown Juneau / 4th St'
'c24024b33497d31',1400,65800,,''
'c24024b33497d31',1500,74500,,''
'c24024b33497d31',1601,64800,,''
