'c23881b33146d127',100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d127',101,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',100,75000,,'',10000,,''
'c23881b33146d31',101,70500,,'',10000,,''
'c23881b33146d32',100,85000,,''
'c23881b33146d63',100,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d63',101,73500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d64',100,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d64',101,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d63',300,70400,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c23881b33146d63',301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c23881b33146d64',300,85000,,'',5500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d64',301,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d127',400,93500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d127',401,102000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',400,83500,0,'Nugget Mall'
'c23881b33146d31',401,75000,0,'Downtown TC',87200,0,'Downtown TC',9800,0,'Downtown TC'
'c23881b33146d32',400,83500,0,'Nugget Mall'
'c23881b33146d32',401,75000,0,'Downtown TC'
'c23881b33146d63',400,183500,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23881b33146d63',401,92000,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c23881b33146d64',401,182000,0,'Downtown TC'
'c23881b33146d96',401,162000,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',700,74400,,''
'c23881b33146d31',800,70500,,'',73000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c23881b33146d31',801,81500,,'',73000,,'',7000,,'',3000,,''
'c23881b33146d31',901,75000,,''
'c23881b33146d31',1001,74000,,''
'c23881b33146d31',1100,70500,,''
'c23881b33146d31',1200,70300,,'',100000,,''
'c23881b33146d31',1201,75200,,'',100000,,''
'c23881b33146d31',1400,65800,,''
'c23881b33146d31',1500,74500,,''
'c23881b33146d31',1601,64800,,''
