'c24607b34481d127',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24607b34481d127',401,94000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24607b34481d31',401,71000,0,'Nugget Mall',83000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24607b34481d32',401,71000,0,'Nugget Mall'
'c24607b34481d63',400,64300,,'',27500,,'',100000,,'',20000,,'',20000,,''
'c24607b34481d63',401,84000,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24607b34481d64',401,174000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24607b34481d96',401,154000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24607b34481d31',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24607b34481d31',601,81800,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c24607b34481d31',901,70300,,'',2200,,''
'c24607b34481d31',1001,71000,,''
'c24607b34481d31',1500,81000,,''
