300,'300','Downtown TC',58.29973,-134.40874
401,'401','Willoughby Ave & Egan Dr (Centennial Hall)',58.30002753,-134.41115
402,'402','Willoughby Ave & Whittier Way (ANB Hall)',58.30137881,-134.4150394
403,'403','Willoughy Ave & D St (Foodland IGA)',58.3006888,-134.4183587
404,'404','Glacier Ave & 9th St (Federal Bldg)',58.30130758,-134.4210596
405,'405','Glacier Ave & 12th St',58.30277885,-134.4229993
406,'406','Glacier Ave & Behrends Ave (JDHS)',58.304728,-134.426865
407,'407','Glacier Ave & Ross Way',58.307713,-134.433901
408,'408','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.31333778,-134.4434735
409,'409','Hosp Dr @ Bartlett Regional Hosp',58.32944191,-134.4657136
410,'410','Salmon Crk Ln @ SEARHC Clinic & Vly Medical Care',58.33099229,-134.4659317
411,'411','Hosp Dr & Salmon Crk Ln',58.33026496,-134.4703873
412,'412','Glacier Hwy & Wire St (Twin Lks Playground)',58.33326959,-134.4726167
413,'413','Glacier Hwy & Blackerby St',58.33734352,-134.4861402
414,'414','Glacier Hwy & Craig St',58.34317879,-134.4936615
415,'415','Glacier Hwy @ Juneau Pioneers Home',58.3444953,-134.495507
416,'416','Glacier Hwy & Hooter Ln (Vanderbuilt Hl)',58.3470779967678,-134.494004489549
417,'417','Glacier Hwy & Short St (Western Auto)',58.3517916975724,-134.491288371455
418,'418','Glacier Hwy & Tonsgard Court (Anka St)',58.35577056,-134.4950969
419,'419','Lemon Crk Rd & Lemon Crk Rd (Lemon Crk Turnaround)',58.36119722,-134.4886796
420,'420','Lemon Crk Rd & Churchill Rd',58.36035379,-134.4923354
421,'421','Davis Ave & Mtn Ave',58.35926666,-134.4947836
422,'422','Davis Ave & Glacier Hwy (Montgomery St)',58.35755523,-134.5003433
423,'423','Glacier Hwy & Alaway Ave',58.35966839,-134.5078318
424,'424','Glacier Hwy & Whitehead Dr (Switzer Vlg)',58.35937055,-134.5157161
425,'425','Glacier Hwy @ Dept Of Transportation',58.35902187,-134.5279716
426,'426','Glacier Hwy @ Glacier Gdns',58.35964189,-134.5507954
427,'427','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.35971583,-134.5584182
428,'428','Glacier Hwy & Shell Simmons Dr (Wells Fargo)',58.36302346,-134.5836473
429,'429','Glacier Hwy @ Vly Restaurant',58.36498264,-134.588928
430,'430','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.367844,-134.588425
431,'431','Mendenhall Mall Rd & Riverside Dr (Mendenhall Mall)',58.37222,-134.58992
432,'432','Mendenhall Loop Rd & Atlin Dr',58.37189,-134.58401
433,'433','Mendenhall Loop Rd & Nancy St',58.37553,-134.57866
434,'434','Mendenhall Loop Rd & Cinema Dr',58.38095,-134.577
435,'435','Mendenhall Loop Rd & Haloff Way',58.38427,-134.57556
436,'436','Mendenhall Loop Rd & Floyd Dryden Access Rd (Floyd Dryden MS)',58.388682,-134.57073
437,'437','Mendenhall Loop Rd & Vly Blvd',58.39118,-134.56723
438,'438','Mendenhall Loop Rd & Thounder Mtn Rd',58.39416,-134.56399
439,'439','Mendenhall Loop Rd & Dredge Lk Rd',58.39797981,-134.5609434
440,'440','Mendenhall Loop Rd & Chelsea Court',58.39902197,-134.5752294
441,'441','Mendenhall Loop Rd @ Mendenhall River ES',58.40322898,-134.5832225
442,'442','Mendenhall Loop Rd & River Rd',58.40494,-134.58952
443,'443','Mendenhall Loop Rd & Montana Crk Rd',58.40536,-134.59625
444,'444','Mendenhall Loop Rd & Wren Dr',58.40245,-134.60584
445,'445','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.39371,-134.61645
446,'446','Mendenhall Loop Rd & Windfall Ave',58.39324,-134.62956
447,'447','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38876,-134.64242
448,'448','Glacier Hwy & Fritz Cv Rd',58.38197302,-134.63451263
449,'449','Glacier Hwy @ Auke Bay (Harbor) (Inbound)',58.3850731,-134.64429287
450,'450','Glacier Hwy & Engineers Cutoff Rd',58.37425405,-134.6214803
451,'451','Glacier Hwy & Sherwood Ln (DMV)',58.37213922,-134.6148956
452,'452','Glacier Hwy & Ind Blvd (Job Ctr)',58.37094412,-134.6059604
453,'453','Glacier Hwy & Berners Ave (Professional Plz)',58.36435,-134.58855
454,'454','Glacier Hwy & Cascade St (Nuvision FCU)',58.36279,-134.58269
455,'455','Glacier Hwy & Wildmeadow Ln (Job Ctr)',58.371103,-134.605657
456,'456','Glacier Hwy & Sherwood Ln (DMV)',58.372399,-134.614952
457,'457','Glacier Hwy & Engineers Cutoff Rd',58.374057,-134.620443
459,'459','Glacier Hwy @ Auke Lk',58.38211229,-134.63489205
460,'460','Glacier Hwy @ Auke Bay (Deharts)',58.38511488,-134.6442041
461,'461','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38926673,-134.6411839
462,'462','Mendenhall Loop Rd & Windfall Ave',58.39326,-134.62896
463,'463','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.394001,-134.615923
464,'464','Mendenhall Loop Rd & Wren Dr',58.402528,-134.605455
465,'465','Mendenhall Loop Rd & Montana Crk Rd',58.4051,-134.59707
466,'466','Mendenhall Loop Rd & River Rd',58.40486,-134.58943
467,'467','Mendenhall Loop Rd @ Mendenhall River ES',58.40302,-134.58311
468,'468','Mendenhall Loop Rd & Mint Way',58.39926,-134.57696
469,'469','Mendenhall Loop Rd & Mendenhall Loop Rd (Dredge Lk)',58.39782,-134.56098
470,'470','Mendenhall Loop Rd & Thunder Mtn Rd',58.394098,-134.564486
471,'471','Mendenhall Loop Rd & Mendenhall Blvd',58.390794,-134.568337
472,'472','Mendenhall Loop Rd & El Camino St (Floyd Dryden MS)',58.388408,-134.571639
473,'473','Mendenhall Loop Rd & Stephen Richards Memorial Dr',58.383697,-134.576442
474,'474','Mendenhall Loop Rd & Cinema Dr',58.38061,-134.57735
475,'475','Mendenhall Loop Rd & Nancy St',58.37539,-134.579285
476,'476','Mendenhall Loop Rd & James Boulvard',58.37347,-134.58235
477,'477','Mendenhall Mall Rd @ Mendenhall Mall',58.37234,-134.59035
478,'478','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.367912,-134.588853
479,'479','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.359525,-134.558136
480,'480','Glacier Hwy @ Humane Society',58.359563,-134.550831
481,'481','Glacier Hwy @ Dept Of Transportation',58.358921,-134.52699
482,'482','Glacier Hwy & Renniger St (Switzer Vlg)',58.359241,-134.513943
483,'483','Glacier Hwy & Alaway Ave',58.359547,-134.507125
484,'484','Glacier Hwy & Tonsgard Court (Anka St)',58.355614,-134.494761
485,'485','Glacier Hwy & Short St (Western Auto)',58.3518753518014,-134.491393131045
486,'486','Glacier Hwy & Hooter Ln (Vanderbuilt Hl)',58.347021,-134.494396
487,'487','Glacier Hwy & Craig St',58.342564,-134.493048
488,'488','Glacier Hwy & Blackerby St',58.338253,-134.488755
489,'489','Glacier Hwy & Wire St (Twin Lks Playground)',58.333176,-134.472823
490,'490','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.31622,-134.44823
491,'491','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.313294,-134.443655
492,'492','Glacier Hwy & Highland Dr (Breakwater Inn)',58.306224,-134.430801
493,'493','Glacier Hwy & Behrends Ave (JDHS)',58.304313,-134.426464
494,'494','Glacier Hwy & 9th St (Federal Bldg)',58.301496,-134.421621
495,'495','Willoughby Ave & D St (Foodland IGA)',58.300655,-134.417997
496,'496','Whittier St @ State Museum',58.30029,-134.41456
497,'497','Marine Way @ Downtown Library',58.2984991,-134.4041047
498,'498','Franklin St & Front St (Pocket Pk)',58.300564,-134.40548
499,'499','4th St & Seward St',58.302188,-134.409438
500,'500','Taku Blvd & Aspen Ave',58.39544,-134.56633
501,'501','Taku Blvd & Taku Court',58.39775,-134.56936
502,'502','Taku Blvd',58.3978,-134.57202
503,'503','Taku Blvd & Albatross St',58.39778,-134.57707
504,'504','Talu Blvd & Wood Duck Ave',58.39633,-134.57975
505,'505','Julep St & Decoy Blvd',58.39539,-134.58056
506,'506','Julep St & Birch Ln',58.39315,-134.58042
507,'507','Julep St & Division St',58.39083,-134.58048
508,'508','Julep St & Trio St',58.38917,-134.58059
509,'509','Julep St & Riverside Dr',58.38814,-134.58302
510,'510','Riverside Dr & Rivercourt Way',58.380704,-134.58794
511,'511','Riverside Dr & Riverwood Dr',58.377154,-134.588292
512,'512','Riverside Dr & James Blvd',58.3747,-134.59033
513,'513','Radcliffe Rd & Speel Way',58.36892,-134.59643
514,'514','Radcliffe Rd & Eagle St',58.36671,-134.59578
515,'515','Berners Ave & Ladd St',58.36342,-134.59128
516,'516','F St & 12th St (Mtn Vw Senior Ctr)',58.302508,-134.424275
517,'517','3rd St & Cordova St (Breeze In)',58.296046,-134.432023
518,'518','Foster Ave & Cedar Pk Rd (Cedar Pk)',58.295273,-134.434882
519,'519','3rd St @ 3221 Douglas Hwy',58.29419,-134.4296
520,'520','3rd St @ 2981 Douglas Hwy',58.29163,-134.42504
521,'521','3rd St & David St',58.28942,-134.42066
522,'522','3rd St & Forest Edge Access Rd',58.286827,-134.415198
523,'523','3rd St & Crk St',58.284564,-134.4104
524,'524','3rd St & Crow Hl Dr',58.282791,-134.406935
525,'525','3rd St & Chatham Pl Dr (Geneva Woods)',58.280523,-134.402595
526,'526','3rd St & I St (Gastineau ES)',58.27939,-134.400291
527,'527','3rd St & E St (Douglas Library)',58.27687,-134.39557
528,'528','3rd St & C St (Douglas Post Office)',58.27615225,-134.3937126
529,'529','3rd St & C St (Douglas Post Office)',58.276012561273,-134.393819550926
530,'530','St Anns Ave & E St (Douglas Library)',58.27693075,-134.3952433
531,'531','3rd St @ Gastineau ES',58.27941208,-134.4000922
532,'532','3rd St & Channel Ter Dr (Geneva Woods)',58.28036958,-134.4018547
533,'533','3rd St & Crow Hl Dr',58.282916,-134.406994
534,'534','3rd St & Old Lawson Crk Dr',58.284623,-134.410148
535,'535','3rd St & Forest Edge Access Rd',58.287025,-134.415463
536,'536','3rd St & David St',58.289472,-134.420438
537,'537','3rd St @ 2990 Douglas Hwy',58.29167,-134.42459
538,'538','3rd St @ 3240 Douglas Hwy',58.294265,-134.42955
539,'539','3rd St & Cordova St (Breeze-In)',58.295776,-134.431514
540,'540','12th St & Egan Dr (Mtn Vw Senior Ctr)',58.302333,-134.425452
541,'541','Auke Lk Way (U Of Alaska)',58.385041,-134.640505
542,'542','Shell Simmons Dr @ Juneau International Airport',58.3591240460751,-134.581866199684
543,'543','Central Ave & Pine St',58.3604286,-134.5025092
544,'544','Lund St & Patti Ave',58.3604309,-134.4983556
545,'545','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.3160409242205,-134.447721672775
546,'546','Glacier Hwy & Davis Ave',58.35763,-134.50089
547,'547','Savikko Rd @ Treadwell Ice Arena',58.274981,-134.390063
548,'548','Riverside Dr & Riverwood Dr (Dimond Pk)',58.3778573,-134.5878759
549,'549','Stephen Richards Memorial Dr & Coho Dr',58.383899,-134.581449
550,'550','North Douglas Hwy @ Petro Marine Services',58.2988518,-134.4381738
551,'551','North Douglas Hwy @ Channelview Trailer Pk',58.3130986,-134.4604254
552,'552','North Douglas Hwy & Bonnie Doon Dr',58.329886,-134.4956803
553,'553','North Douglas Hwy West Of Ski St',58.3399816,-134.5603189
554,'554','Sundown Dr & Horizon Dr',58.337529,-134.5915103
555,'555','Starlite Court',58.3378599,-134.5939055
556,'556','North Douglas Hwy East Of Eagle Crest Rd',58.33989,-134.5602357
557,'557','North Doulgas Hwy & Bonnie Doon Dr',58.3298155,-134.4957554
558,'558','North Douglas Hwy @ Channelview Trailer Pk',58.3131184,-134.4606373
559,'559','North Douglas Hwy @ Petro Marine Services',58.2987348,-134.4383052
560,'560','Glacier Hwy Opp Davis Ave',58.3577557296084,-134.501569374166
561,'561','Riverside Dr & Stephen Richards Memorial Dr',58.384249,-134.583412
562,'562','Taku Blvd & Aspen Ave',58.3952910038026,-134.566453381615
563,'563','Taku Blvd & Taku Court',58.3975391699547,-134.569241982803
564,'564','Opp 4338 Taku Blvd',58.3976371457136,-134.572401311743
565,'565','Taku Blvd Before Albatross St',58.3976953358277,-134.576853436295
566,'566','Taku Blvd & Wood Duck Ave',58.3962765876897,-134.579471050262
567,'567','Julep St & Decoy Blvd',58.3953914056235,-134.58034274107
568,'568','Julep St & Birch Ln',58.393075570227,-134.58029004304
569,'569','Julep St & Division St',58.3908679079215,-134.580298025498
570,'570','Julep St & Trio St',58.3890356234032,-134.580436892355
571,'571','Julep St & Riverside Dr',58.3880429918989,-134.583025364418
572,'572','Riverside Dr & James Blvd',58.3746408948598,-134.590116441863
577,'577','Glacier Hwy & Jordan Ave (Nugget Mall)',58.3631153656652,-134.578756004866
578,'578','Glacier Hwy & Jordan Ave (Nugget Mall / Jordan Crk Ctr)',58.3634128561921,-134.578704117886
579,'579','Teal St Ctr / Teal St & Alpine Ave',58.3605327241703,-134.577520277357
