'c23881b33146d63',301,81220,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',23000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c23881b33146d64',301,91220,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c23881b33146d127',401,94220,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d31',401,71130,0,'Nugget Mall',83200,0,'Nugget Mall',9890,0,'Nugget Mall'
'c23881b33146d32',401,71130,0,'Nugget Mall'
'c23881b33146d63',401,84220,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23881b33146d64',401,174220,0,'Nugget Mall'
'c23881b33146d96',401,154220,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d31',501,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',601,84130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,''
'c23881b33146d31',801,75400,,'',77000,,'',3000,,'',7000,,''
'c23881b33146d31',901,72850,,''
'c23881b33146d31',1001,71230,,''
