'c23881b33146d63',301,81820,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',23000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c23881b33146d64',301,91820,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c23881b33146d127',401,94800,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',401,71800,0,'Downtown TC',83200,0,'Downtown TC',9800,0,'Downtown TC'
'c23881b33146d32',401,71800,0,'Downtown TC'
'c23881b33146d63',401,84800,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c23881b33146d64',401,174800,0,'Downtown TC'
'c23881b33146d96',401,154800,0,'Downtown TC',10000,0,'Downtown TC'
'c23881b33146d31',700,71200,,''
'c23881b33146d31',801,75800,,'',77000,,'',3000,,'',7000,,''
'c23881b33146d31',1400,64410,,''
