'c23881b33146d127',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d127',401,94000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d31',400,91800,,''
'c23881b33146d31',401,71000,0,'Nugget Mall',23000,0,'Nugget Mall',60200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c23881b33146d32',400,91800,,''
'c23881b33146d32',401,71000,0,'Nugget Mall'
'c23881b33146d63',400,191800,,'',20000,,'',20000,,''
'c23881b33146d63',401,84000,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23881b33146d64',401,174000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d96',401,154000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d31',500,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',601,81800,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c23881b33146d31',901,72500,,''
'c23881b33146d31',1001,70400,,''
'c23881b33146d31',1500,81210,,''
