'c23881b33146d63',300,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c23881b33146d64',300,94500,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay'
'c23881b33146d127',400,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',400,91200,,''
'c23881b33146d32',400,91200,,''
'c23881b33146d63',400,191200,,'',20000,,'',20000,,''
'c23881b33146d31',500,74200,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport'
'c23881b33146d31',600,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',800,72640,,'',73000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c23881b33146d31',1500,80900,,''
