'c24024b33497d127',401,93720,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',401,70720,0,'Nugget Mall',83200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c24024b33497d32',401,70720,0,'Nugget Mall'
'c24024b33497d63',401,83720,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d64',401,173720,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d96',401,153720,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',601,82420,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c24024b33497d31',901,72320,,''
'c24024b33497d31',1400,63820,,''
'c24024b33497d31',1601,63440,,''
