'c24024b33497d127',400,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d127',401,92200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c24024b33497d31',401,65000,0,'Mendenhall Blvd',87200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c24024b33497d32',401,65000,0,'Mendenhall Blvd'
'c24024b33497d63',400,92200,,'',100000,,'',20000,,'',20000,,''
'c24024b33497d63',401,82200,0,'Mendenhall Blvd',90000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd'
'c24024b33497d64',401,172200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c24024b33497d96',401,152200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c24024b33497d31',500,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',901,71000,,''
'c24024b33497d31',1500,81600,,''
