'c23881b33146d127',101,101640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d31',101,71640,,'',10000,,''
'c23881b33146d63',101,74640,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d64',101,94640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23881b33146d63',300,71610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c23881b33146d127',400,94610,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23881b33146d31',400,84610,0,'Nugget Mall'
'c23881b33146d32',400,84610,0,'Nugget Mall'
'c23881b33146d63',400,184610,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23881b33146d31',800,70930,,'',73000,,'',7000,,'',3000,,'',7000,,'',3000,,''
