'c24607b34481d31',301,163740,0,'Downtown Juneau'
'c24607b34481d32',301,163610,0,'Downtown Juneau'
'c24607b34481d63',300,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c24607b34481d63',301,83610,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',20000,0,'Downtown Juneau',10000,0,'Downtown Juneau',27000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c24607b34481d64',301,93610,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c24607b34481d127',400,95240,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24607b34481d127',401,100610,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c24607b34481d31',401,73610,0,'Downtown TC',87000,0,'Downtown TC',10130,0,'Downtown TC'
'c24607b34481d32',401,73610,0,'Downtown TC'
'c24607b34481d63',400,85240,0,'Nugget Mall',100000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24607b34481d63',401,90610,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c24607b34481d64',401,180610,0,'Downtown TC'
'c24607b34481d96',401,160610,0,'Downtown TC',10000,0,'Downtown TC'
