'c1819b27622d127',400,113400,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',400,70400,0,'Nugget Mall',23000,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',400,70400,0,'Nugget Mall',23000,0,'Nugget Mall'
'c1819b27622d63',400,83400,0,'Nugget Mall',20000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d64',400,93400,0,'Nugget Mall',10000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b27622d96',400,153400,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',600,82250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10020,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',900,72230,,''
'c1819b27622d31',1400,63600,,''
'c1819b27622d31',1600,63000,,''
