'c23922b33236d127',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d127',401,94000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d31',401,71000,0,'Nugget Mall',83200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c23922b33236d32',401,71000,0,'Nugget Mall'
'c23922b33236d63',400,91800,,'',100000,,'',20000,,'',20000,,''
'c23922b33236d63',401,84000,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23922b33236d64',401,174000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d96',401,154000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d31',500,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d31',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d31',901,72500,,''
