300,'300','Downtown TC',58.29973,-134.40874,0
401,'401','Willoughby Ave & Egan Dr (Centennial Hall)',58.30002753,-134.41115,0
402,'402','Willoughby Ave & Whittier Way (ANB Hall)',58.30137881,-134.4150394,0
403,'403','Willoughy Ave & D St (Foodland IGA)',58.3006888,-134.4183587,0
404,'404','Glacier Ave & 9th St (Federal Bldg)',58.30130758,-134.4210596,0
405,'405','Glacier Ave & 12th St',58.30277885,-134.4229993,0
406,'406','Glacier Ave & Behrends Ave (JDHS)',58.304728,-134.426865,0
407,'407','Glacier Ave & Ross Way',58.307713,-134.433901,0
408,'408','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.31333778,-134.4434735,0
409,'409','Hosp Dr @ Bartlett Regional Hosp',58.32944191,-134.4657136,0
410,'410','Salmon Crk Ln @ SEARHC Clinic & Vly Medical Care',58.33099229,-134.4659317,0
411,'411','Hosp Dr & Salmon Crk Ln',58.33026496,-134.4703873,0
412,'412','Glacier Hwy & Wire St (Twin Lks Playground)',58.33326959,-134.4726167,0
413,'413','Glacier Hwy & Blackerby St',58.33734352,-134.4861402,0
414,'414','Glacier Hwy & Craig St',58.34317879,-134.4936615,0
415,'415','Glacier Hwy @ Juneau Pioneers Home',58.3444953,-134.495507,0
416,'416','Glacier Hwy & Hooter Ln (Vanderbuilt Hl)',58.3470779967678,-134.494004489549,0
417,'417','Glacier Hwy & Short St (Western Auto)',58.3517916975724,-134.491288371455,0
418,'418','Glacier Hwy & Tonsgard Court (Anka St)',58.35577056,-134.4950969,0
419,'419','Lemon Crk Rd & Lemon Crk Rd (Lemon Crk Turnaround)',58.36119722,-134.4886796,0
420,'420','Lemon Crk Rd & Churchill Rd',58.36035379,-134.4923354,0
421,'421','Davis Ave & Mtn Ave',58.35926666,-134.4947836,0
423,'423','Glacier Hwy & Alaway Ave',58.35966839,-134.5078318,0
424,'424','Glacier Hwy & Whitehead Dr (Switzer Vlg)',58.35937055,-134.5157161,0
425,'425','Glacier Hwy @ Dept Of Transportation',58.35902187,-134.5279716,0
426,'426','Glacier Hwy @ Glacier Gdns',58.35964189,-134.5507954,0
427,'427','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.35971583,-134.5584182,0
428,'428','Glacier Hwy & Shell Simmons Dr (Wells Fargo)',58.36302346,-134.5836473,0
429,'429','Glacier Hwy @ Vly Restaurant',58.36498264,-134.588928,0
430,'430','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.367844,-134.588425,0
432,'432','Mendenhall Loop Rd & Atlin Dr',58.37189,-134.58401,0
433,'433','Mendenhall Loop Rd & Nancy St',58.37553,-134.57866,0
434,'434','Mendenhall Loop Rd & Cinema Dr',58.38095,-134.577,0
435,'435','Mendenhall Loop Rd & Haloff Way',58.38427,-134.57556,0
436,'436','Mendenhall Loop Rd & Floyd Dryden Access Rd (Floyd Dryden MS)',58.3888760207689,-134.570279774203,1
437,'437','Mendenhall Loop Rd & Vly Blvd',58.39118,-134.56723,0
438,'438','Mendenhall Loop Rd & Thounder Mtn Rd',58.39416,-134.56399,0
439,'439','Mendenhall Loop Rd & Dredge Lk Rd',58.39797981,-134.5609434,0
440,'440','Mendenhall Loop Rd & Chelsea Court',58.39902197,-134.5752294,0
441,'441','Mendenhall Loop Rd @ Mendenhall River ES',58.40322898,-134.5832225,0
442,'442','Mendenhall Loop Rd & River Rd',58.40494,-134.58952,0
443,'443','Mendenhall Loop Rd & Montana Crk Rd',58.40536,-134.59625,0
444,'444','Mendenhall Loop Rd & Wren Dr',58.40245,-134.60584,0
445,'445','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.39371,-134.61645,0
446,'446','Mendenhall Loop Rd & Windfall Ave',58.39324,-134.62956,0
447,'447','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38876,-134.64242,0
448,'448','Glacier Hwy & Fritz Cv Rd',58.38197302,-134.63451263,0
449,'449','Glacier Hwy @ Auke Bay (Harbor) (Inbound)',58.3850731,-134.64429287,0
450,'450','Glacier Hwy & Engineers Cutoff Rd',58.37425405,-134.6214803,0
451,'451','Glacier Hwy & Sherwood Ln (DMV)',58.37213922,-134.6148956,0
452,'452','Glacier Hwy & Ind Blvd (Job Ctr)',58.37094412,-134.6059604,0
453,'453','Glacier Hwy & Berners Ave (Professional Plz)',58.36435,-134.58855,0
454,'454','Glacier Hwy & Cascade St (Nuvision FCU)',58.36279,-134.58269,0
455,'455','Glacier Hwy & Wildmeadow Ln (Job Ctr)',58.371103,-134.605657,0
456,'456','Glacier Hwy & Sherwood Ln (DMV)',58.372399,-134.614952,0
457,'457','Glacier Hwy & Engineers Cutoff Rd',58.374057,-134.620443,0
459,'459','Glacier Hwy @ Auke Lk',58.38211229,-134.63489205,0
460,'460','Glacier Hwy @ Auke Bay (Deharts)',58.38511488,-134.6442041,0
461,'461','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38926673,-134.6411839,0
462,'462','Mendenhall Loop Rd & Windfall Ave',58.39326,-134.62896,0
463,'463','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.394001,-134.615923,0
464,'464','Mendenhall Loop Rd & Wren Dr',58.402528,-134.605455,0
465,'465','Mendenhall Loop Rd & Montana Crk Rd',58.4051,-134.59707,0
466,'466','Mendenhall Loop Rd & River Rd',58.40486,-134.58943,0
467,'467','Mendenhall Loop Rd @ Mendenhall River ES',58.40302,-134.58311,0
468,'468','Mendenhall Loop Rd & Mint Way',58.39926,-134.57696,0
469,'469','Mendenhall Loop Rd & Mendenhall Loop Rd (Dredge Lk)',58.39782,-134.56098,0
470,'470','Mendenhall Loop Rd & Thunder Mtn Rd',58.394098,-134.564486,0
471,'471','Mendenhall Loop Rd & Mendenhall Blvd',58.390794,-134.568337,0
472,'472','Mendenhall Loop Rd & El Camino St (Floyd Dryden MS)',58.3881932218592,-134.571628484983,0
473,'473','Mendenhall Loop Rd & Stephen Richards Memorial Dr',58.383697,-134.576442,0
474,'474','Mendenhall Loop Rd & Cinema Dr',58.38061,-134.57735,0
475,'475','Mendenhall Loop Rd & Nancy St',58.37539,-134.579285,0
476,'476','Mendenhall Loop Rd & James Boulvard',58.3732611664792,-134.582487100531,0
478,'478','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.367912,-134.588853,0
479,'479','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.359525,-134.558136,0
480,'480','Glacier Hwy @ Humane Society',58.359563,-134.550831,0
481,'481','Glacier Hwy @ Dept Of Transportation',58.358921,-134.52699,0
482,'482','Glacier Hwy & Renniger St (Switzer Vlg)',58.359241,-134.513943,0
483,'483','Glacier Hwy & Alaway Ave',58.359547,-134.507125,0
484,'484','Glacier Hwy & Tonsgard Court (Anka St)',58.355614,-134.494761,0
485,'485','Glacier Hwy & Short St (Western Auto)',58.3518753518014,-134.491393131045,0
486,'486','Glacier Hwy & Hooter Ln (Vanderbuilt Hl)',58.347021,-134.494396,0
487,'487','Glacier Hwy & Craig St',58.342564,-134.493048,0
488,'488','Glacier Hwy & Blackerby St',58.338253,-134.488755,0
489,'489','Glacier Hwy & Wire St (Twin Lks Playground)',58.333176,-134.472823,0
490,'490','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.31622,-134.44823,0
491,'491','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.313294,-134.443655,0
492,'492','Glacier Hwy & Highland Dr (Breakwater Inn)',58.306224,-134.430801,0
493,'493','Glacier Hwy & Behrends Ave (JDHS)',58.304313,-134.426464,0
494,'494','Glacier Hwy & 9th St (Federal Bldg)',58.301496,-134.421621,0
495,'495','Willoughby Ave & D St (Foodland IGA)',58.300655,-134.417997,0
496,'496','Whittier St @ State Museum',58.30029,-134.41456,0
497,'497','Marine Way @ Downtown Library',58.2984991,-134.4041047,0
498,'498','Franklin St & Front St (Pocket Pk)',58.300564,-134.40548,0
499,'499','4th St & Seward St',58.302188,-134.409438,0
516,'516','F St & 12th St (Mtn Vw Senior Ctr)',58.302508,-134.424275,0
517,'517','3rd St & Cordova St (Breeze In)',58.296046,-134.432023,0
518,'518','Foster Ave & Cedar Pk Rd (Cedar Pk)',58.295273,-134.434882,0
519,'519','3rd St @ 3221 Douglas Hwy',58.29419,-134.4296,0
520,'520','3rd St @ 2981 Douglas Hwy',58.29163,-134.42504,0
521,'521','3rd St & David St',58.28942,-134.42066,0
522,'522','3rd St & Forest Edge Access Rd',58.286827,-134.415198,0
523,'523','3rd St & Crk St',58.284564,-134.4104,0
524,'524','3rd St & Crow Hl Dr',58.282791,-134.406935,0
525,'525','3rd St & Chatham Pl Dr (Geneva Woods)',58.280523,-134.402595,0
526,'526','3rd St & I St (Gastineau ES)',58.27939,-134.400291,0
527,'527','3rd St & E St (Douglas Library)',58.27687,-134.39557,0
528,'528','3rd St & C St (Douglas Post Office)',58.27615225,-134.3937126,0
529,'529','3rd St & C St (Douglas Post Office)',58.276012561273,-134.393819550926,0
530,'530','St Anns Ave & E St (Douglas Library)',58.27693075,-134.3952433,0
531,'531','3rd St @ Gastineau ES',58.27941208,-134.4000922,0
532,'532','3rd St & Channel Ter Dr (Geneva Woods)',58.28036958,-134.4018547,0
533,'533','3rd St & Crow Hl Dr',58.282916,-134.406994,0
534,'534','3rd St & Old Lawson Crk Dr',58.284623,-134.410148,0
535,'535','3rd St & Forest Edge Access Rd',58.287025,-134.415463,0
536,'536','3rd St & David St',58.289472,-134.420438,0
537,'537','3rd St @ 2990 Douglas Hwy',58.29167,-134.42459,0
538,'538','3rd St @ 3240 Douglas Hwy',58.294265,-134.42955,0
539,'539','3rd St & Cordova St (Breeze-In)',58.295776,-134.431514,0
540,'540','12th St & Egan Dr (Mtn Vw Senior Ctr)',58.302333,-134.425452,0
541,'541','Auke Lk Way (U Of Alaska)',58.385041,-134.640505,0
542,'542','Juneau International Airport',58.359130630322,-134.581800718284,0
545,'545','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.3160409242205,-134.447721672775,0
546,'546','Glacier Hwy & Davis Ave',58.35763,-134.50089,0
547,'547','Savikko Rd @ Treadwell Ice Arena',58.274981,-134.390063,0
548,'548','Riverside Dr & Riverwood Dr (Dimond Pk)',58.3778573,-134.5878759,0
549,'549','Stephen Richards Memorial Dr & Coho Dr',58.383899,-134.581449,0
560,'560','Glacier Hwy Opp Davis Ave',58.3577557296084,-134.501569374166,0
562,'562','Taku Blvd & Aspen Ave',58.3952910038026,-134.566453381615,0
563,'563','Taku Blvd & Taku Court',58.3975391699547,-134.569241982803,0
564,'564','Opp 4338 Taku Blvd',58.3976371457136,-134.572401311743,0
565,'565','Taku Blvd Before Albatross St',58.3976953358277,-134.576853436295,0
566,'566','Taku Blvd & Wood Duck Ave',58.3962765876897,-134.579471050262,0
567,'567','Julep St & Decoy Blvd',58.3953914056235,-134.58034274107,0
568,'568','Julep St & Birch Ln',58.393075570227,-134.58029004304,0
569,'569','Julep St & Division St',58.3908679079215,-134.580298025498,0
570,'570','Julep St & Trio St',58.3890356234032,-134.580436892355,0
571,'571','Julep St & Riverside Dr',58.3880429918989,-134.583025364418,0
577,'577','Glacier Hwy & Jordan Ave (Nugget Mall)',58.3631153656652,-134.578756004866,0
578,'578','Glacier Hwy & Jordan Ave (Nugget Mall / Jordan Crk Ctr)',58.3634128561921,-134.578704117886,0
579,'579','Teal St Ctr / Teal St & Alpine Ave',58.3605327241703,-134.577520277357,0
580,'580','Jordan Ave @ Mallard St (Nugget Mall)',58.362256853349,-134.579463518027,1
601,'601','Vly TC B:1',58.3724305941679,-134.590616597691,1
602,'602','Vly TC B:2',58.3725249810964,-134.590612412763,1
603,'603','Vly TC B:3',58.3725251785779,-134.590468560129,1
604,'604','Vly TC B:4',58.3724310318531,-134.590480826752,1
605,'605','Vly TC B:5',58.3723235922323,-134.590493493214,1
