'c1819b27622d127',100,124800,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',100,74800,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b27622d32',100,84800,0,'Downtown TC',7000,0,'Downtown TC',3000,0,'Downtown TC'
'c1819b27622d63',100,71800,0,'Downtown TC',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',100,91800,0,'Downtown TC',3000,0,'Downtown TC',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',300,211800,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d32',400,74800,0,'Downtown TC'
'c1819b27622d63',400,191800,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d64',400,181800,0,'Downtown TC'
'c1819b27622d31',700,73850,,''
'c1819b27622d31',800,143200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,73500,,''
'c1819b27622d31',1201,74850,,'',100000,,''
