'c1819b27622d31',300,151300,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b27622d32',300,151300,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b27622d63',300,81300,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',23000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b27622d64',300,91300,,'',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b27622d127',400,114030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',400,71030,0,'Nugget Mall',23000,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',400,71030,0,'Nugget Mall',23000,0,'Nugget Mall'
'c1819b27622d63',400,84030,0,'Nugget Mall',20000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d64',400,94030,0,'Nugget Mall',10000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b27622d96',400,154030,0,'Nugget Mall',10000,0,'Nugget Mall'
