'c1819b27622d31',300,143030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',300,143030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d63',300,73030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',27000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d63',301,82340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c1819b27622d64',300,93030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d64',301,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c1819b27622d127',400,110040,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d127',401,115340,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',400,90040,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',401,95340,,''
'c1819b27622d32',400,90040,0,'Nugget Mall'
'c1819b27622d32',401,95340,,''
'c1819b27622d63',400,100040,0,'Nugget Mall',70000,0,'Nugget Mall',9990,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20010,,''
'c1819b27622d63',401,85340,,'',20000,,'',70000,,'',10310,,'',10000,,'',20000,,''
'c1819b27622d64',400,100040,0,'Nugget Mall',69990,0,'Nugget Mall',10010,,''
'c1819b27622d64',401,95340,,'',10000,,'',70310,,''
'c1819b27622d96',400,150040,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',701,71800,,''