'c67222b77374d31',301,152240,0,'Downtown',10000,0,'Downtown'
'c67222b77374d32',301,152120,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',301,82120,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',30000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92120,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,95120,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,72240,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,72120,0,'Downtown TC'
'c67222b77374d63',401,85120,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,175120,0,'Downtown TC'
'c67222b77374d96',401,155120,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,71400,,''
'c67222b77374d31',801,143000,,'',10000,,'',7000,,''
'c67222b77374d31',1400,64520,,''
