'c67222b77374d63',301,81630,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,91630,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,94600,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,71600,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,71600,0,'Downtown TC'
'c67222b77374d63',401,84600,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,174600,0,'Downtown TC'
'c67222b77374d96',401,154600,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,71100,,''
'c67222b77374d31',801,142700,,'',10000,,'',3000,,''
'c67222b77374d31',1400,64340,,''
