'c1819b27622d31',300,151500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d32',300,151500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d63',300,81500,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,,'',30000,0,'Downtown TC',10000,0,'Downtown TC',23000,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d64',300,91500,,'',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,,''
'c1819b27622d127',400,114500,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d31',400,71500,0,'Downtown TC',23000,0,'Downtown TC',60000,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d32',400,71500,0,'Downtown TC',23000,0,'Downtown TC'
'c1819b27622d63',400,84500,0,'Downtown TC',20000,0,'Downtown TC',70000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC',20000,,''
'c1819b27622d64',400,94500,0,'Downtown TC',10000,0,'Downtown TC',70000,0,'Downtown TC',10000,,''
'c1819b27622d96',400,154500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d31',500,71500,0,'State Archives',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'State Archives',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg'
'c1819b27622d31',600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'c1819b27622d31',900,73000,,''
'c1819b27622d31',1001,71500,,''
