'c1819b27622d31',300,142200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',301,153500,,'',10000,,''
'c1819b27622d32',300,142200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',301,153500,,'',10000,,''
'c1819b27622d63',300,72200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d63',301,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c1819b27622d64',300,92200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d64',301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'c1819b27622d127',400,105200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d127',401,120500,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',400,85200,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',401,73500,,'',27000,,'',60000,,'',10000,,''
'c1819b27622d32',400,85200,0,'Nugget Mall'
'c1819b27622d32',401,73500,,'',27000,,''
'c1819b27622d63',400,95200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d63',401,90500,,'',20000,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c1819b27622d64',400,95200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b27622d64',401,100500,,'',10000,,'',70000,,''
'c1819b27622d96',400,145200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d96',401,160500,,'',10000,,''