'c24024b33497d127',101,101230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',101,71230,,'',10000,,''
'c24024b33497d63',101,74230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d64',101,94230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d63',300,71230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c24024b33497d127',400,94230,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d63',400,84230,0,'Nugget Mall',100000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d31',500,72820,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',600,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',800,150720,,'',3000,,'',10000,,''
'c24024b33497d31',1200,70730,,'',100000,,''
'c24024b33497d31',1500,74850,,''
