'c67222b77374d127',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,94000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d31',401,71000,0,'Nugget Mall',83000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d32',401,71000,0,'Nugget Mall'
'c67222b77374d63',400,64300,,'',27500,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,84000,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c67222b77374d64',401,174000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d96',401,154000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d31',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d31',601,81800,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c67222b77374d31',901,70300,,'',2200,,''
'c67222b77374d31',1001,71000,,''
'c67222b77374d31',1500,81000,,''
