'c1819b27622d31',300,151500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d32',300,151500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d63',300,81500,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,,'',30000,0,'Downtown TC',10000,0,'Downtown TC',23000,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d64',300,91500,,'',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,,''
'c1819b27622d127',400,114500,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d31',400,71500,0,'Downtown TC',23000,0,'Downtown TC',60000,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d32',400,71500,0,'Downtown TC',23000,0,'Downtown TC'
'c1819b27622d63',400,84500,0,'Downtown TC',20000,0,'Downtown TC',70000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC',20000,,''
'c1819b27622d64',400,94500,0,'Downtown TC',10000,0,'Downtown TC',70000,0,'Downtown TC',10000,,''
'c1819b27622d96',400,154500,0,'Downtown TC',10000,0,'Downtown TC'
'c1819b27622d31',1001,71500,,''
