'c69328b80356d32',301,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69329b80357d64',301,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c69904b81526d31',301,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69328b80356d32',401,71700,0,'Downtown / 4th St',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69329b80357d64',401,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0
'c69904b81526d31',401,63200,,'',0,8500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70005b81726d31',701,65700,,'',0
'c70146b81988d31',701,65700,,'',0
'c70005b81726d31',801,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,57000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70146b81988d31',801,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,57000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
