'c1819b27622d127',100,121230,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas'
'c1819b27622d31',100,81230,,'',3000,0,'Douglas',7000,0,'Douglas'
'c1819b27622d63',100,74230,,'',20000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas'
'c1819b27622d64',100,94230,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',9870,0,'Treadwell Arena',7000,0,'Treadwell Arena'
'c1819b27622d31',300,141230,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',300,141230,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d63',300,71230,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d64',300,91230,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d127',400,104230,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',400,84230,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',400,84230,0,'Nugget Mall'
'c1819b27622d63',400,94230,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d64',400,94230,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b27622d96',400,144230,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',800,144230,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1200,70730,,'',100000,,''
'c1819b27622d31',1500,74850,,''
