'c24024b33497d63',301,81050,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',23000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c24024b33497d64',301,91050,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c24024b33497d127',401,94030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',401,71030,0,'Nugget Mall',83200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c24024b33497d32',401,71030,0,'Nugget Mall'
'c24024b33497d63',401,84030,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d64',401,174030,0,'Nugget Mall'
'c24024b33497d96',401,154030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',501,70920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',601,82540,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c24024b33497d31',801,155200,,'',7000,,''
'c24024b33497d31',901,72620,,''
