'c24024b33497d32',301,152450,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c24024b33497d63',300,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c24024b33497d63',301,82450,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',30000,0,'Downtown Juneau',10000,0,'Downtown Juneau',23000,0,'Downtown Juneau',20000,0,'Downtown Juneau'
'c24024b33497d64',300,93110,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d64',301,92450,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau',10000,0,'Downtown Juneau'
'c24024b33497d127',400,100340,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d127',401,95450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d32',401,72450,0,'Downtown Juneau / 4th St'
'c24024b33497d63',400,90340,0,'Nugget Mall',100000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d63',401,85450,,'',90000,,'',10000,0,'Downtown Juneau / 4th St',10000,0,'Downtown Juneau / 4th St',20000,0,'Downtown Juneau / 4th St'
'c24024b33497d64',401,175450,0,'Downtown Juneau / 4th St'
'c24024b33497d96',401,155450,,'',10000,,''
'c24024b33497d31',700,71900,,''
