'c24024b33497d127',100,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',100,73900,,'',10000,,''
'c24024b33497d32',100,83900,,''
'c24024b33497d63',100,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d64',100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',301,164300,0,'Downtown Juneau'
'c24024b33497d32',301,164300,0,'Downtown Juneau'
'c24024b33497d63',301,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c24024b33497d64',301,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d127',401,101300,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c24024b33497d31',401,74300,0,'Downtown TC',87000,0,'Downtown TC',10000,0,'Downtown TC'
'c24024b33497d32',401,74300,0,'Downtown TC'
'c24024b33497d63',401,91300,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c24024b33497d64',401,181300,0,'Downtown TC'
'c24024b33497d96',401,161300,0,'Downtown TC',10000,0,'Downtown TC'
'c24024b33497d31',700,73500,,''
'c24024b33497d31',801,161200,,'',3000,,''
'c24024b33497d31',901,74500,,''
'c24024b33497d31',1201,174500,0,'Downtown Juneau / 4th St'
'c24024b33497d31',1400,65500,,''
'c24024b33497d31',1601,64400,,''
