'c1819b27622d31',300,144500,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b27622d32',300,144500,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b27622d63',300,74500,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',27000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b27622d64',300,94500,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b27622d127',400,111500,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c1819b27622d31',400,91500,0,'Mendenhall Blvd',60000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c1819b27622d32',400,91500,0,'Mendenhall Blvd'
'c1819b27622d63',400,101500,0,'Mendenhall Blvd',70000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd',20000,,''
'c1819b27622d64',400,101500,0,'Mendenhall Blvd',70000,0,'Mendenhall Blvd',10000,,''
'c1819b27622d96',400,151500,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c1819b27622d31',500,74500,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport'
'c1819b27622d31',600,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',800,151000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1819b27622d31',1101,73800,,''
'c1819b27622d31',1500,80900,,''
