'c67222b77374d32',301,152640,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',300,73320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c67222b77374d63',301,82640,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',30000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92640,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',400,100320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,95640,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,72640,0,'Downtown TC'
'c67222b77374d63',400,90320,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,85640,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,175640,0,'Downtown TC'
'c67222b77374d96',401,155640,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,72000,,''
