'c17791b21998d31',300,143030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',300,143030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d63',300,73030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',27000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,82340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c17791b21998d64',300,93030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c17791b21998d127',400,110030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,115650,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,90030,0,'Nugget Mall',60010,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,95650,,''
'c17791b21998d32',400,90030,0,'Nugget Mall'
'c17791b21998d32',401,95650,,''
'c17791b21998d63',400,100030,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20010,,''
'c17791b21998d63',401,85340,,'',20310,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c17791b21998d64',400,100030,0,'Nugget Mall',70000,0,'Nugget Mall',10010,,''
'c17791b21998d64',401,95340,,'',10310,,'',70000,,''
'c17791b21998d96',400,150040,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',701,71800,,''