'c67222b77374d31',301,152000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d32',301,152000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',301,82000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,95000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,72000,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,72000,0,'Downtown TC'
'c67222b77374d63',401,85000,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,175000,0,'Downtown TC'
'c67222b77374d96',401,155000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,71300,,''
'c67222b77374d31',801,142900,,'',10000,,'',3000,,''
'c67222b77374d31',1400,64450,,''
