'c17791b21998d31',300,143200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',300,143200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d63',300,73200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',27000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c17791b21998d64',300,93200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c17791b21998d127',400,110200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,115830,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,90200,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,95830,,''
'c17791b21998d32',400,90200,0,'Nugget Mall'
'c17791b21998d32',401,95830,,''
'c17791b21998d63',400,100200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c17791b21998d63',401,85600,,'',20230,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c17791b21998d64',400,100200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c17791b21998d64',401,95600,,'',10230,,'',70000,,''
'c17791b21998d96',400,150200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',701,72000,,''