'c1819b27622d127',100,124920,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',100,74920,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b27622d32',100,84920,0,'Downtown TC',7000,0,'Downtown TC',3000,0,'Downtown TC'
'c1819b27622d63',100,71920,0,'Downtown TC',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',100,91920,0,'Downtown TC',3000,0,'Downtown TC',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',300,211920,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d32',400,74920,0,'Downtown TC'
'c1819b27622d63',400,191920,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d64',400,181920,0,'Downtown TC'
'c1819b27622d31',700,74200,,''
'c1819b27622d31',800,143400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,73820,,''
'c1819b27622d31',1200,70130,,'',100000,,''
'c1819b27622d31',1201,75500,,'',100000,,''
