'c17791b21998d31',300,142940,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',300,142940,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d63',300,72940,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c17791b21998d64',300,92940,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c17791b21998d127',400,105940,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,115600,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,85940,0,'Nugget Mall',64070,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,95600,,''
'c17791b21998d32',400,85940,0,'Nugget Mall'
'c17791b21998d32',401,95600,,''
'c17791b21998d63',400,95940,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',24070,,''
'c17791b21998d63',401,85220,,'',20380,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c17791b21998d64',400,95940,0,'Nugget Mall',70000,0,'Nugget Mall',14070,,''
'c17791b21998d64',401,95220,,'',10380,,'',70000,,''
'c17791b21998d96',400,150010,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',701,71700,,''