'c1819b27622d127',100,120500,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas'
'c1819b27622d31',100,75000,0,'Juneau',5500,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'c1819b27622d32',100,85000,0,'Downtown TC',7000,0,'Downtown TC',3000,0,'Downtown TC'
'c1819b27622d63',100,72000,0,'Downtown TC',1500,0,'Douglas',20000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas'
'c1819b27622d64',100,92000,0,'Downtown TC',1500,0,'Douglas',1500,0,'Downtown TC',5500,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Douglas',10000,0,'Treadwell Arena',7000,0,'Treadwell Arena'
'c1819b27622d31',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d63',300,70500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',14500,,'',15500,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d64',300,90500,0,'Nugget Mall',4500,,'',5500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d127',400,103500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',400,75000,0,'Downtown TC',8500,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',400,75000,0,'Downtown TC',8500,0,'Nugget Mall'
'c1819b27622d63',400,92000,0,'Downtown TC',1500,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d64',400,93500,0,'Nugget Mall',8500,0,'Downtown TC',61500,0,'Nugget Mall',10000,,''
'c1819b27622d96',400,143500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',800,143500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,74000,,''
'c1819b27622d31',1200,70300,,'',100000,,''
'c1819b27622d31',1400,65800,,''
'c1819b27622d31',1500,74500,,''
'c1819b27622d31',1600,64800,,''
