'c23922b33236d127',400,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d127',401,92200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23922b33236d31',401,65000,0,'Mendenhall Blvd',87200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23922b33236d32',401,65000,0,'Mendenhall Blvd'
'c23922b33236d63',400,92200,,'',100000,,'',20000,,'',20000,,''
'c23922b33236d63',401,82200,0,'Mendenhall Blvd',90000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd'
'c23922b33236d64',401,172200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23922b33236d96',401,152200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c23922b33236d31',500,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d31',901,71000,,''
