'c1819b27622d127',100,122800,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d127',101,122800,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',100,72800,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau'
'c1819b27622d31',101,72800,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau'
'c1819b27622d32',101,82800,,'',3000,,'',7000,,''
'c1819b27622d63',100,75800,0,'Juneau',20000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',101,65800,,'',10000,0,'Juneau',20000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',100,95800,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,,'',7000,,''
'c1819b27622d64',101,85800,,'',7000,,'',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',1101,65800,,''
