'c67222b77374d127',400,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,92200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c67222b77374d31',401,65000,0,'Mendenhall Blvd',87200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c67222b77374d32',401,65000,0,'Mendenhall Blvd'
'c67222b77374d63',400,64700,,'',27500,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,82200,0,'Mendenhall Blvd',90000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd',20000,0,'Mendenhall Blvd'
'c67222b77374d64',401,172200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c67222b77374d96',401,152200,0,'Mendenhall Blvd',10000,0,'Mendenhall Blvd'
'c67222b77374d31',901,71000,,''
'c67222b77374d31',1500,81300,,''
