'c67222b77374d63',301,81450,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,91450,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,94400,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,71400,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,71400,0,'Downtown TC'
'c67222b77374d63',401,84400,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,174400,0,'Downtown TC'
'c67222b77374d96',401,154400,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,71000,,''
'c67222b77374d31',801,142600,,'',10000,,'',3000,,''
'c67222b77374d31',1400,64300,,''
