'c69904b81526d31',100,72100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70264b82161d32',100,75100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70265b82162d64',100,92100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c69904b81526d31',300,71430,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70264b82161d32',300,71930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70265b82162d64',300,91930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c69904b81526d31',400,64430,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70264b82161d32',400,84930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70265b82162d64',400,94930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70292b82231d31',700,140420,,'',0,30000,,'',0
'c70292b82231d31',800,70330,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0
'c70302b82248d96',800,83330,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0
