'c67222b77374d32',301,152240,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',300,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c67222b77374d63',301,82240,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',30000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92240,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',400,95920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d32',401,72240,0,'Downtown / 4th St'
'c67222b77374d63',400,85920,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,85240,,'',90000,,'',10000,0,'Downtown / 4th St',10000,0,'Downtown / 4th St',20000,0,'Downtown / 4th St'
'c67222b77374d64',401,175240,0,'Downtown / 4th St'
'c67222b77374d96',401,155240,,'',10000,,''
'c67222b77374d31',700,71700,,''
