'c67222b77374d32',301,152400,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',300,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'c67222b77374d63',301,82400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',30000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',400,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d32',401,72400,0,'Downtown / 4th St'
'c67222b77374d63',400,90040,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,85400,,'',90000,,'',10000,0,'Downtown / 4th St',10000,0,'Downtown / 4th St',20000,0,'Downtown / 4th St'
'c67222b77374d64',401,175400,0,'Downtown / 4th St'
'c67222b77374d96',401,155400,,'',10000,,''
'c67222b77374d31',700,71800,,''
