'c1819b27622d127',101,124840,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',101,74840,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b27622d32',101,84840,,'',7000,,'',3000,,''
'c1819b27622d63',101,71840,,'',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',101,91840,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',301,211840,,'',20000,,''
'c1819b27622d32',401,74840,,''
'c1819b27622d63',401,191840,,'',10000,,'',20000,,''
'c1819b27622d64',401,181840,,''
'c1819b27622d31',701,74000,,''
'c1819b27622d31',800,143300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,73640,,''
'c1819b27622d31',1200,70000,,'',100000,,''
'c1819b27622d31',1201,75000,,'',100000,,''
