'c17791b21998d31',101,71100,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d32',101,71100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d64',101,91100,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau'
'c17791b21998d31',301,154300,,'',10000,,''
'c17791b21998d32',301,154300,,'',10000,,''
'c17791b21998d63',301,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',26800,,'',20000,,''
'c17791b21998d64',301,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d127',401,121300,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',401,74300,,'',27000,,'',60000,,'',10000,,''
'c17791b21998d32',401,74100,,'',27200,,''
'c17791b21998d63',401,91300,,'',20000,,'',70000,,'',9800,,'',10000,,'',20000,,''
'c17791b21998d64',401,101300,,'',10000,,'',69800,,''
'c17791b21998d96',401,161300,,'',10000,,''
'c17791b21998d31',701,73300,,''
'c17791b21998d31',901,74300,,''
'c17791b21998d31',1001,72800,,''
'c17791b21998d31',1101,71500,,''
'c17791b21998d31',1201,74300,,'',100000,,''
'c17791b21998d31',1401,65100,,''
'c17791b21998d31',1601,64100,,''