'c24024b33497d127',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d127',401,94000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',401,71000,0,'Nugget Mall',83200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c24024b33497d32',401,71000,0,'Nugget Mall'
'c24024b33497d63',400,91800,,'',100000,,'',20000,,'',20000,,''
'c24024b33497d63',401,84000,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c24024b33497d64',401,174000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d96',401,154000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c24024b33497d31',500,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24024b33497d31',601,81800,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express',10000,0,'Riverside Express'
'c24024b33497d31',901,72500,,''
'c24024b33497d31',1500,81210,,''
