'c1819b23213d31',300,144720,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b23213d32',300,144720,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b23213d63',300,74720,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',27000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b23213d64',300,94720,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b23213d127',400,111740,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c1819b23213d31',400,91740,0,'Mendenhall Blvd.',60000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c1819b23213d32',400,91740,0,'Mendenhall Blvd.'
'c1819b23213d63',400,101740,0,'Mendenhall Blvd.',70000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',20000,0,'Mendenhall Blvd.',20000,,''
'c1819b23213d64',400,101740,0,'Mendenhall Blvd.',70000,0,'Mendenhall Blvd.',10000,,''
'c1819b23213d96',400,151740,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c1819b23213d31',500,74800,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska',10000,0,'University Of Alaska'
'c1819b23213d31',600,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,''
'c1819b23213d31',800,151220,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1819b23213d31',1101,74100,,''
'c1819b23213d31',1501,81140,,''