'c67222b77374d31',301,152800,0,'Downtown',10000,0,'Downtown'
'c67222b77374d32',301,152800,0,'Downtown',10000,0,'Downtown'
'c67222b77374d63',301,82800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,92800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,95800,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,72800,0,'Downtown TC',83000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d32',401,72800,0,'Downtown TC'
'c67222b77374d63',401,85800,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,175800,0,'Downtown TC'
'c67222b77374d96',401,155800,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',700,72350,,''
'c67222b77374d31',801,143200,,'',10000,,'',7000,,''
'c67222b77374d31',1400,64900,,''
