'c1819b27622d127',101,124920,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',101,74920,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b27622d32',101,84920,,'',7000,,'',3000,,''
'c1819b27622d63',101,71920,,'',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',101,91920,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',301,211920,,'',20000,,''
'c1819b27622d32',401,74920,,''
'c1819b27622d63',401,191920,,'',10000,,'',20000,,''
'c1819b27622d64',401,181920,,''
'c1819b27622d31',701,74200,,''
'c1819b27622d31',800,143400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,73820,,''
'c1819b27622d31',1200,70130,,'',100000,,''
'c1819b27622d31',1201,75500,,'',100000,,''