'c69327b80355d31',301,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69328b80356d32',301,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69329b80357d64',301,91030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c69904b81526d31',301,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c69327b80355d31',401,71030,0,'Nugget Mall',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0
'c69328b80356d32',401,71030,0,'Nugget Mall',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0
'c69329b80357d64',401,94030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Nugget Mall',0
'c69904b81526d31',401,62530,,'',0,8500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0,20000,0,'Nugget Mall',0
'c69905b81527d31',600,72640,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c67528b80354d31',701,65030,,'',0
'c69905b81527d31',701,65030,,'',0
