'c1819b23213d31',300,143200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d32',300,143200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d63',300,73200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',27000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b23213d63',301,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c1819b23213d64',300,93200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b23213d64',301,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c1819b23213d127',400,110200,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d127',401,115600,,'',10000,,'',10000,,'',10000,,''
'c1819b23213d31',400,90200,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',401,95600,,''
'c1819b23213d32',400,90200,0,'Nugget Mall'
'c1819b23213d32',401,95600,,''
'c1819b23213d63',400,100200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b23213d63',401,85600,,'',20000,,'',70000,,'',10230,,'',10000,,'',20000,,''
'c1819b23213d64',400,100200,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b23213d64',401,95600,,'',10000,,'',70230,,''
'c1819b23213d96',400,150200,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',701,72000,,''