'c1819b27622d127',400,113440,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',400,70440,0,'Nugget Mall',23000,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',400,70440,0,'Nugget Mall',23000,0,'Nugget Mall'
'c1819b27622d63',400,83440,0,'Nugget Mall',20000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b27622d64',400,93440,0,'Nugget Mall',10000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b27622d96',400,153440,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',600,82340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10040,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',900,72320,,''
'c1819b27622d31',1400,63820,,''
'c1819b27622d31',1600,63440,,''
