'c17791b21998d31',300,142330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',301,153720,,'',10300,,''
'c17791b21998d32',300,142330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',301,153720,,'',10300,,''
'c17791b21998d63',300,72330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,83550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',26970,,'',20000,,''
'c17791b21998d64',300,92330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,93550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10300,,'',9530,,''
'c17791b21998d127',400,105330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,120720,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,85330,0,'Nugget Mall',60170,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,73800,,'',26920,,'',60000,,'',10000,,''
'c17791b21998d32',400,85330,0,'Nugget Mall'
'c17791b21998d32',401,73800,,'',26920,,''
'c17791b21998d63',400,95330,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20170,,''
'c17791b21998d63',401,90800,,'',19920,,'',70000,,'',9920,,'',10000,,'',20000,,''
'c17791b21998d64',400,95330,0,'Nugget Mall',70000,0,'Nugget Mall',10170,,''
'c17791b21998d64',401,100800,,'',9920,,'',69920,,''
'c17791b21998d96',400,145500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d96',401,160720,,'',10000,,''