'c1819b23213d31',300,144250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d32',300,144250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d63',300,74250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',27000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b23213d64',300,94250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b23213d127',400,111250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',400,91250,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d32',400,91250,0,'Nugget Mall'
'c1819b23213d63',400,101250,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b23213d64',400,101250,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b23213d96',400,151250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',800,150750,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1819b23213d31',1101,73610,,''
'c1819b23213d31',1501,80750,,''