'c17791b21998d31',101,71800,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d32',101,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d64',101,91800,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau'
'c17791b21998d63',301,211800,,'',20000,,''
'c17791b21998d32',401,74800,,''
'c17791b21998d63',401,191800,,'',10000,,'',20000,,''
'c17791b21998d64',401,181800,,''
'c17791b21998d31',701,73630,,''
'c17791b21998d31',800,143200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17791b21998d31',901,74630,,''
'c17791b21998d31',1001,73500,,''
'c17791b21998d31',1201,74630,,'',100000,,''