'c1819b27622d31',300,142640,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',301,152900,,'',10130,,''
'c1819b27622d32',300,142640,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',301,152900,,'',10130,,''
'c1819b27622d63',300,72640,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d63',301,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c1819b27622d64',300,92640,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d64',301,92930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10130,,'',9900,,''
'c1819b27622d127',400,105730,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d127',401,120030,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',400,85730,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',401,73030,,'',27000,,'',60000,,'',10000,,''
'c1819b27622d32',400,85730,0,'Nugget Mall'
'c1819b27622d32',401,73030,,'',27000,,''
'c1819b27622d63',400,95730,0,'Nugget Mall',70000,0,'Nugget Mall',9910,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20090,,''
'c1819b27622d63',401,90030,,'',20000,,'',70000,,'',10110,,'',10000,,'',20000,,''
'c1819b27622d64',400,95730,0,'Nugget Mall',69910,0,'Nugget Mall',10090,,''
'c1819b27622d64',401,100030,,'',10000,,'',70110,,''
'c1819b27622d96',400,145730,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d96',401,160030,,'',10000,,''