'c1819b27622d31',300,142330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',301,153720,,'',10300,,''
'c1819b27622d32',300,142330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',301,153720,,'',10300,,''
'c1819b27622d63',300,72330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d63',301,83550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c1819b27622d64',300,92330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d64',301,93550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10300,,'',9530,,''
'c1819b27622d127',400,105500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d127',401,120720,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',400,85500,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',401,73800,,'',26920,,'',60000,,'',10000,,''
'c1819b27622d32',400,85500,0,'Nugget Mall'
'c1819b27622d32',401,73800,,'',26920,,''
'c1819b27622d63',400,95500,0,'Nugget Mall',70000,0,'Nugget Mall',9830,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20170,,''
'c1819b27622d63',401,90800,,'',19920,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c1819b27622d64',400,95500,0,'Nugget Mall',69830,0,'Nugget Mall',10170,,''
'c1819b27622d64',401,100800,,'',9920,,'',70000,,''
'c1819b27622d96',400,145500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d96',401,160720,,'',10000,,''
