'c67222b77374d63',301,81220,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',23000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,91220,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',401,94130,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d31',401,71130,0,'Nugget Mall',83000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d32',401,71130,0,'Nugget Mall'
'c67222b77374d63',401,84130,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c67222b77374d64',401,174130,0,'Nugget Mall'
'c67222b77374d96',401,154130,0,'Nugget Mall',10000,0,'Nugget Mall'
'c67222b77374d31',801,142400,,'',10000,,'',3000,,''
'c67222b77374d31',901,72630,,''
'c67222b77374d31',1001,71330,,''
