'c17791b21998d31',300,142250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',301,153610,,'',10130,,''
'c17791b21998d32',300,142250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',301,153610,,'',10130,,''
'c17791b21998d63',300,72250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,83430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',26980,,'',20000,,''
'c17791b21998d64',300,92250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,93430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10130,,'',9690,,''
'c17791b21998d127',400,105250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,120610,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,85250,0,'Nugget Mall',60080,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,73630,,'',26980,,'',60000,,'',10000,,''
'c17791b21998d32',400,85250,0,'Nugget Mall'
'c17791b21998d32',401,73630,,'',26980,,''
'c17791b21998d63',400,95250,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20080,,''
'c17791b21998d63',401,90630,,'',19980,,'',70000,,'',9940,,'',10000,,'',20000,,''
'c17791b21998d64',400,95250,0,'Nugget Mall',70000,0,'Nugget Mall',10080,,''
'c17791b21998d64',401,100630,,'',9980,,'',69940,,''
'c17791b21998d96',400,145330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d96',401,160610,,'',10000,,''