'c1819b23213d31',301,151300,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b23213d32',301,151300,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b23213d63',301,81300,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',23000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b23213d64',301,91300,,'',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b23213d127',401,114030,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',401,71030,0,'Nugget Mall',23000,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d32',401,71030,0,'Nugget Mall',23000,0,'Nugget Mall'
'c1819b23213d63',401,84030,0,'Nugget Mall',20000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c1819b23213d64',401,94030,0,'Nugget Mall',10000,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c1819b23213d96',401,154030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b23213d31',501,71000,0,'Airport',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Airport',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg',10000,0,'Federal Bldg'
'c1819b23213d31',601,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10180,,'',10000,,'',10000,,'',10000,,''
'c1819b23213d31',901,72730,,''