'c1819b27622d127',100,124840,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d31',100,74840,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b27622d32',100,84840,0,'Downtown TC',7000,0,'Downtown TC',3000,0,'Downtown TC'
'c1819b27622d63',100,71840,0,'Downtown TC',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d64',100,91840,0,'Downtown TC',3000,0,'Downtown TC',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b27622d63',300,211840,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d32',400,74840,0,'Downtown TC'
'c1819b27622d63',400,191840,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c1819b27622d64',400,181840,0,'Downtown TC'
'c1819b27622d31',700,74000,,''
'c1819b27622d31',800,143300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b27622d31',1001,73640,,''
'c1819b27622d31',1200,70000,,'',100000,,''
'c1819b27622d31',1201,75000,,'',100000,,''
