'c67222b77374d31',301,164020,0,'Downtown'
'c67222b77374d32',301,163720,0,'Downtown'
'c67222b77374d63',300,72320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',20000,,''
'c67222b77374d63',301,83720,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',20000,0,'Downtown',10000,0,'Downtown',27000,0,'Downtown',20000,0,'Downtown'
'c67222b77374d64',301,93720,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'c67222b77374d127',400,95320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67222b77374d127',401,100720,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC'
'c67222b77374d31',401,73720,0,'Downtown TC',87000,0,'Downtown TC',10300,0,'Downtown TC'
'c67222b77374d32',401,73720,0,'Downtown TC'
'c67222b77374d63',400,85320,,'',100000,,'',20000,,'',20000,,''
'c67222b77374d63',401,90720,0,'Downtown TC',90000,0,'Downtown TC',10000,0,'Downtown TC',10000,0,'Downtown TC',20000,0,'Downtown TC'
'c67222b77374d64',401,180720,0,'Downtown TC'
'c67222b77374d96',401,160720,0,'Downtown TC',10000,0,'Downtown TC'
