'c1819b27622d31',300,142940,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d32',300,142940,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d63',300,72940,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b27622d63',301,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c1819b27622d64',300,92940,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b27622d64',301,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'c1819b27622d127',400,110010,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d127',401,115220,,'',10000,,'',10000,,'',10000,,''
'c1819b27622d31',400,90010,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',401,95220,,''
'c1819b27622d32',400,90010,0,'Nugget Mall'
'c1819b27622d32',401,95220,,''
'c1819b27622d63',400,100010,0,'Nugget Mall',70000,0,'Nugget Mall',5930,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',24070,,''
'c1819b27622d63',401,85220,,'',20000,,'',70000,,'',10380,,'',10000,,'',20000,,''
'c1819b27622d64',400,100010,0,'Nugget Mall',65930,0,'Nugget Mall',14070,,''
'c1819b27622d64',401,95220,,'',10000,,'',70380,,''
'c1819b27622d96',400,150010,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b27622d31',701,71700,,''