'c23922b33236d127',401,93840,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d31',401,70840,0,'Nugget Mall',83200,0,'Nugget Mall',9800,0,'Nugget Mall'
'c23922b33236d32',401,70840,0,'Nugget Mall'
'c23922b33236d63',401,83840,0,'Nugget Mall',90000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c23922b33236d64',401,173840,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d96',401,153840,0,'Nugget Mall',10000,0,'Nugget Mall'
'c23922b33236d31',600,82430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c23922b33236d31',901,72410,,''
'c23922b33236d31',1400,64040,,''
'c23922b33236d31',1601,63920,,''
