'c17791b21998d31',100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d32',100,73500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d32',101,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c17791b21998d64',100,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c17791b21998d64',101,92000,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau'
'c17791b21998d31',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',301,155000,,'',10000,,''
'c17791b21998d32',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',301,155000,,'',10000,,''
'c17791b21998d63',300,70500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c17791b21998d64',300,90500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d127',400,103500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,122000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,83500,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,75000,,'',27000,,'',60000,,'',10000,,''
'c17791b21998d32',400,83500,0,'Nugget Mall'
'c17791b21998d32',401,75000,,'',27000,,''
'c17791b21998d63',400,93500,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c17791b21998d63',401,92000,,'',20000,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c17791b21998d64',400,93500,0,'Nugget Mall',70000,0,'Nugget Mall',10000,,''
'c17791b21998d64',401,102000,,'',10000,,'',70000,,''
'c17791b21998d96',400,143500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d96',401,162000,,'',10000,,''
'c17791b21998d31',800,143500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17791b21998d31',1001,74000,,''
'c17791b21998d31',1200,70300,,'',100000,,''
'c17791b21998d31',1401,65800,,''
'c17791b21998d31',1501,74500,,''
'c17791b21998d31',1601,64800,,''