'c17791b21998d31',100,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d32',100,73700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d64',100,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c17791b21998d31',300,140700,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',300,140700,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d63',300,70700,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10030,,'',29970,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d64',300,90700,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10030,,''
'c17791b21998d127',400,103700,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',400,83700,0,'Nugget Mall',60030,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',400,83700,0,'Nugget Mall'
'c17791b21998d63',400,93700,0,'Nugget Mall',70000,0,'Nugget Mall',10030,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20000,,''
'c17791b21998d64',400,93700,0,'Nugget Mall',70030,0,'Nugget Mall',10000,,''
'c17791b21998d96',400,143730,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',500,72500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',501,72500,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives'
'c17791b21998d31',600,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',601,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',800,143700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17791b21998d31',1200,70430,,'',100000,,''
'c17791b21998d31',1501,74550,,''