'c1819b69d127',101,124800,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d31',101,74800,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b69d32',101,84800,,'',7000,,'',3000,,''
'c1819b69d63',101,71800,,'',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d64',101,91800,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d63',301,211800,,'',20000,,''
'c1819b69d32',401,74800,,''
'c1819b69d63',401,191800,,'',10000,,'',20000,,''
'c1819b69d64',401,181800,,''
'c1819b69d31',701,73850,,''
'c1819b69d31',800,143200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b69d31',901,74850,,''
'c1819b69d31',1001,73500,,''
'c1819b69d31',1201,74850,,'',100000,,''