'c1819b69d127',101,123900,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d31',101,73900,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b69d32',101,83900,,'',7000,,'',3000,,''
'c1819b69d63',101,70900,,'',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d64',101,90900,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d31',301,154300,,'',10000,,''
'c1819b69d32',301,154300,,'',10000,,''
'c1819b69d63',301,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c1819b69d64',301,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1819b69d127',401,121300,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',401,74300,,'',27000,,'',60000,,'',10000,,''
'c1819b69d32',401,74300,,'',27000,,''
'c1819b69d63',401,91300,,'',20000,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c1819b69d64',401,101300,,'',10000,,'',70000,,''
'c1819b69d96',401,161300,,'',10000,,''
'c1819b69d31',701,73500,,''
'c1819b69d31',901,74500,,''
'c1819b69d31',1001,73000,,''
'c1819b69d31',1201,74500,,'',100000,,''
'c1819b69d31',1401,65500,,''
'c1819b69d31',1601,64400,,''