'c17791b21998d31',300,142640,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',301,152900,,'',10130,,''
'c17791b21998d32',300,142640,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d32',301,152900,,'',10130,,''
'c17791b21998d63',300,72640,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c17791b21998d63',301,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c17791b21998d64',300,92640,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c17791b21998d64',301,92930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10130,,'',9900,,''
'c17791b21998d127',400,105640,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d127',401,120140,,'',10000,,'',10000,,'',10000,,''
'c17791b21998d31',400,85640,0,'Nugget Mall',60090,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d31',401,73030,,'',27110,,'',59890,,'',10000,,''
'c17791b21998d32',400,85640,0,'Nugget Mall'
'c17791b21998d32',401,73030,,'',27110,,''
'c17791b21998d63',400,95640,0,'Nugget Mall',70000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20090,,''
'c17791b21998d63',401,90030,,'',20110,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c17791b21998d64',400,95640,0,'Nugget Mall',70000,0,'Nugget Mall',10090,,''
'c17791b21998d64',401,100030,,'',10110,,'',70000,,''
'c17791b21998d96',400,145730,0,'Nugget Mall',10000,0,'Nugget Mall'
'c17791b21998d96',401,160030,,'',10000,,''