'c70876b83823d31',301,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70886b83860d32',301,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0
'c70887b83861d64',301,91630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c71110b84383d96',301,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0
'c70876b83823d31',401,62630,,'',0,9000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70886b83860d32',401,71630,0,'Downtown / 4th St',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70887b83861d64',401,94630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0
'c71110b84383d96',401,71630,0,'Downtown / 4th St',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70770b83612d31',701,64630,,'',0
'c71111b84384d31',701,64630,,'',0
