'c70876b83823d31',300,80140,0,'Downtown',0,10070,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,13000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c70886b83860d32',300,80210,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,13000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c70887b83861d64',300,90210,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'c70811b83679d2',21290000,170640,,'',0,3000,,'',0
'c70811b83679d31',21290000,93640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0
'c70811b83679d5',21290000,170640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83679d8',21290000,170640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83681d2',21290000,170640,,'',0,3000,,'',0
'c70811b83681d31',21290000,93640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0
'c70811b83681d5',21290000,170640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83681d8',21290000,170640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
