'c71594b85648d31',400,60940,0,'Downtown',0,4500,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c71596b85651d32',400,65440,0,'Downtown',0,17000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c71597b85652d64',400,92440,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'c70811b85661d14',21290000,82730,,'',0,3000,,'',0
'c70811b85661d31',21290000,92730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85661d4',21290000,182730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85661d8',21290000,75730,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85662d14',21290000,82730,,'',0,3000,,'',0
'c70811b85662d31',21290000,92730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85662d4',21290000,182730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85662d8',21290000,75730,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85663d14',21290000,82730,,'',0,3000,,'',0
'c70811b85663d31',21290000,92730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85663d4',21290000,182730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85663d8',21290000,75730,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85664d14',21290000,82730,,'',0,3000,,'',0
'c70811b85664d31',21290000,92730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85664d4',21290000,182730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70811b85664d8',21290000,75730,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
