'c70876b83823d31',301,82610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70886b83860d32',301,82610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0
'c70887b83861d64',301,92610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70888bnoned31',301,82610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70876b83823d31',401,63610,,'',0,9000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70886b83860d32',401,72610,0,'Downtown / 4th St',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70887b83861d64',401,95610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0
'c70888bnoned31',401,63610,,'',0,9000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0
'c70770b83612d31',701,65840,,'',0
'c70770b83612d31',801,72410,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0
