'c_70888_b_none_d_31',300,80300,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,13000,0,'Downtown',0
'c_71594_b_85648_d_31',300,80300,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,13000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c_71596_b_85651_d_32',300,80300,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,13000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c_71597_b_85652_d_64',300,90300,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'c_70811_b_85661_d_14',21290000,80820,,'',0,3000,,'',0
'c_70811_b_85661_d_31',21290000,90820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85661_d_4',21290000,180820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85661_d_8',21290000,73820,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85662_d_14',21290000,80820,,'',0,3000,,'',0
'c_70811_b_85662_d_31',21290000,90820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85662_d_4',21290000,180820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85662_d_8',21290000,73820,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85663_d_14',21290000,80820,,'',0,3000,,'',0
'c_70811_b_85663_d_31',21290000,90820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85663_d_4',21290000,180820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c_70811_b_85663_d_8',21290000,73820,,'',0,107000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
