'c70876b83823d31',300,72650,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0
'c70886b83860d32',300,73150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0
'c70887b83861d64',300,93150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70888bnoned31',300,72650,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0
'c70876b83823d31',400,65850,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70886b83860d32',400,90350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70887b83861d64',400,100150,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0
'c70888bnoned31',400,65850,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70770b83612d31',700,141740,,'',0,30000,,'',0
'c70770b83612d31',800,71250,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0
