'c70876b83823d31',400,60900,0,'Downtown',0,4500,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c70886b83860d32',400,65400,0,'Downtown',0,17000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,20000,0,'Downtown',0,20000,0,'Downtown',0
'c70887b83861d64',400,92400,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'c70811b83679d2',21290000,171500,,'',0,3000,,'',0
'c70811b83679d31',21290000,94500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0
'c70811b83679d5',21290000,171500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83679d8',21290000,171500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83681d2',21290000,171500,,'',0,3000,,'',0
'c70811b83681d31',21290000,94500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0
'c70811b83681d5',21290000,171500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c70811b83681d8',21290000,171500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
