300,'300','Downtown TC',58.29973,-134.40874,0,1649999353
401,'401','Centennial Hall @ Willoughby Ave & Egan Dr',58.30003,-134.41115,0,1649998369
402,'402','Elizabeth Peratrovich Hall @ Willoughby Ave & Whittier St',58.30138,-134.41504,0,1649998391
403,'403','Foodland IGA @ Willoughby Ave',58.30069,-134.41836,0,1649998392
404,'404','Federal Bldg @ 9th St & Glacier Ave',58.30131,-134.42106,0,1649998393
405,'405','12th St & Glacier Ave',58.30278,-134.42300,0,1649998394
406,'406','JDHS @ Behrends Ave & Glacier Ave',58.30473,-134.42687,0,1649998395
407,'407','Ross Way & Glacier Ave',58.30771,-134.43390,0,1649998396
408,'408','S Curves @ 1547 Glacier Hwy',58.31334,-134.44347,0,1649998397
409,'409','Bartlett Regional Hosp',58.32944,-134.46571,0,1649998399
410,'410','SEARHC Clinic & Vly Medical Care @ Salmon Crk Ln',58.33099,-134.46593,0,1649998400
411,'411','Hosp Dr & Salmon Crk Ln',58.33026,-134.47039,0,1649998422
412,'412','Twin Lks Playground @ Wire St & Glacier Hwy',58.33327,-134.47262,0,1649998423
413,'413','Blackerby St & Glacier Hwy',58.33734,-134.48614,0,1649998424
414,'414','Craig St & Glacier Hwy',58.34318,-134.49366,0,1649998425
415,'415','Juneau Pioneers Home',58.34450,-134.49551,1,1649998426
416,'416','Hooter Ln & Glacier Hwy',58.34708,-134.49400,0,1649998427
417,'417','Western Auto @ Short St & Glacier Hwy',58.35179,-134.49129,0,1649998428
418,'418','Anka St & Glacier Hwy',58.35577,-134.49510,0,1649998429
419,'419','Lemon Crk Rd',58.36120,-134.48868,0,1649998430
420,'420','Churchill Way & Lemon Crk Rd',58.36035,-134.49234,1,1649998431
421,'421','Mtn Ave & Davis Ave',58.35927,-134.49478,0,1649998453
423,'423','Alaway Ave & Glacier Hwy',58.35967,-134.50783,0,1649998455
424,'424','Switzer Vlg @ Renniger St & Glacier Hwy',58.35937,-134.51572,0,1649998456
425,'425','Dept Of Transportation @ Glacier Hwy',58.35902,-134.52797,0,1649998457
426,'426','Juneau Animal Rescue @ Glacier Hwy',58.35964,-134.55080,0,1649998458
427,'427','Fred Meyer @ Old Dairy Rd & Glacier Hwy',58.35972,-134.55842,0,1649998459
428,'428','Shell Simmons Dr & Glacier Hwy',58.36302,-134.58365,0,1649998461
429,'429','Vly Restaurant @ Berners Ave & Glacier Hwy',58.36498,-134.58893,0,1649998462
430,'430','Skate Pk @ Del Rae Rd & Mendenhall Loop Rd',58.36784,-134.58843,0,1649999135
432,'432','Atlin Dr & Mendenhall Loop Rd',58.37189,-134.58401,0,1649999137
433,'433','Nancy St & Mendenhall Loop Rd',58.37553,-134.57866,0,1649999138
434,'434','Cinema Dr & Mendenhall Loop Rd',58.38095,-134.57700,0,1649999139
435,'435','Haloff Way & Mendenhall Loop Rd',58.38427,-134.57556,0,1649999140
436,'436','El Camino St & Mendenhall Loop Rd',58.38888,-134.57028,1,1649999141
437,'437','Vly Blvd & Mendenhall Loop Rd',58.39118,-134.56723,0,1649999142
438,'438','Thunder Mtn Rd & Mendenhall Loop Rd',58.39416,-134.56399,0,1649999143
439,'439','Dredge Lk Rd & Mendenhall Loop Rd',58.39798,-134.56094,0,1649999144
440,'440','Chelsea Court & Mendenhall Loop Rd',58.39902,-134.57523,0,1649999166
441,'441','Mendenhall River ES @ Glacier Hwy',58.40323,-134.58322,0,1649999167
442,'442','River Rd & Mendenhall Loop Rd',58.40494,-134.58952,0,1649999168
443,'443','Montana Crk Rd & Mendenhall Loop Rd',58.40536,-134.59625,0,1649999169
444,'444','Wren Dr & Mendenhall Loop Rd',58.40245,-134.60584,0,1649999170
445,'445','Goat Hl @ Spg Way & Mendenhall Loop Rd',58.39371,-134.61645,0,1649999171
446,'446','Windfall Ave & Mendenhall Loop Rd',58.39324,-134.62956,0,1649999172
447,'447','UAS @ Auke Lk Way & Mendenhall Loop Rd',58.38876,-134.64242,0,1649999173
448,'448','Fritz Cv Rd & Glacier Hwy',58.38197,-134.63451,0,1649999228
449,'449','DeHarts & Auke Bay',58.38507,-134.64429,0,1649999174
450,'450','Engineers Cutoff Rd & Glacier Hwy',58.37425,-134.62148,0,1649999197
451,'451','Sherwood Ln & Glacier Hwy',58.37214,-134.61490,0,1649999198
452,'452','Job Ctr @ Ind Blvd & Glacier Hwy',58.37094,-134.60596,0,1649999199
453,'453','Professional Plz @ Berners Ave & Glacier Hwy',58.36435,-134.58855,0,1649999201
454,'454','Shell Simmons Dr & Glacier Hwy',58.36279,-134.58269,0,1649999202
455,'455','Job Ctr @ Ind Blvd & Glacier Hwy',58.37110,-134.60566,0,1649999203
456,'456','Sherwood Ln & Glacier Hwy',58.37240,-134.61495,0,1649999204
457,'457','Engineers Cutoff Rd & Glacier Hwy',58.37406,-134.62044,0,1649999205
459,'459','Fritz Cv Rd & Glacier Hwy',58.38211,-134.63489,0,1649999175
460,'460','DeHarts & Auke Bay',58.38511,-134.64420,0,1649999229
461,'461','UAS @ Auke Lk Way & Mendenhall Loop Rd',58.38927,-134.64118,0,1649999230
462,'462','Windfall Ave & Mendenhall Loop Rd',58.39326,-134.62896,0,1649999231
463,'463','Goat Hl @ Spg Way & Mendenhall Loop Rd',58.39400,-134.61592,0,1649999232
464,'464','Wren Dr & Mendenhall Loop Rd',58.40253,-134.60546,0,1649999233
465,'465','Montana Crk Rd & Mendenhall Loop Rd',58.40510,-134.59707,0,1649999234
466,'466','River Rd & Mendenhall Loop Rd',58.40486,-134.58943,0,1649999235
467,'467','Mendenhall River ES @ Glacier Hwy',58.40302,-134.58311,0,1649999236
468,'468','Mint Way & Mendenhall Loop Rd',58.39926,-134.57696,0,1649999237
469,'469','Dredge Lk Rd & Mendenhall Loop Rd',58.39782,-134.56098,0,1649999259
470,'470','Taku Blvd & Mendenhall Loop Rd',58.39410,-134.56449,0,1649999260
471,'471','Mendenhall Blvd & Mendenhall Loop Rd',58.39079,-134.56834,0,1649999261
472,'472','El Camino St & Mendenhall Loop Rd',58.38819,-134.57163,0,1649999262
473,'473','Stephen Richards Memorial Dr & Mendenhall Loop Rd',58.38370,-134.57644,0,1649999263
474,'474','Cinema Dr & Mendenhall Loop Rd',58.38061,-134.57735,0,1649999264
475,'475','Nancy St & Mendenhall Loop Rd',58.37539,-134.57929,0,1649999265
476,'476','James Boulvard & Mendenhall Loop Rd',58.37326,-134.58249,0,1649999266
478,'478','Skate Pk @ Del Rae Rd & Mendenhall Loop Rd',58.36791,-134.58885,0,1649999268
479,'479','Fred Meyer @ Old Dairy Rd & Glacier Hwy',58.35953,-134.55814,0,1649999290
480,'480','Juneau Animal Rescue @ Glacier Hwy',58.35956,-134.55083,0,1649999291
481,'481','Dept Of Transportation @ Glacier Hwy',58.35892,-134.52699,0,1649999292
482,'482','Switzer Vlg @ Renniger St & Glacier Hwy',58.35924,-134.51394,0,1649999293
483,'483','Alaway Ave & Glacier Hwy',58.35955,-134.50713,0,1649999294
484,'484','Glacier Hwy & Anka St',58.35561,-134.49476,0,1649999295
485,'485','Western Auto @ Short St & Glacier Hwy',58.35188,-134.49139,0,1649999296
486,'486','Hooter Ln & Glacier Hwy',58.34702,-134.49440,0,1649999297
487,'487','Craig St & Glacier Hwy',58.34256,-134.49305,0,1649999298
488,'488','Blackerby St & Glacier Hwy',58.33825,-134.48876,0,1649999299
489,'489','Twin Lks Playground @ Wire St & Glacier Hwy',58.33318,-134.47282,0,1649999321
490,'490','Wickersham St & Glacier Hwy',58.31622,-134.44823,0,1649999322
491,'491','S Curves @ 1547 Glacier Hwy',58.31329,-134.44366,0,1649999323
492,'492','Highland Dr & Glacier Hwy',58.30622,-134.43080,0,1649999324
493,'493','JDHS @ Behrends Ave & Glacier Ave',58.30431,-134.42646,0,1649999325
494,'494','Federal Bldg @ 9th St & Glacier Ave',58.30150,-134.42162,0,1649999326
495,'495','Foodland IGA @ Willoughby Ave',58.30066,-134.41800,0,1649999327
496,'496','State Museum @ Whittier St',58.30029,-134.41456,0,1649999328
497,'497','Downtown Library @ Marine Way & South Franklin St',58.29850,-134.40410,0,1649999329
498,'498','Front St & Franklin St',58.30056,-134.40548,0,1649999330
499,'499','Fourth St & Seward St',58.30219,-134.40944,0,1649999352
510,'510','Rivercourt Way & Riverside Dr',58.38109,-134.58796,0,1649999385
511,'511','Diamond Pk Loop & Riverside Dr',58.37702,-134.58841,0,1649999386
512,'512','Riverside Dr & James Blvd',58.37419,-134.59058,0,1649999387
516,'516','Mtn Vw Senior Ctr @ F St & 12th St',58.30251,-134.42428,0,1649999391
517,'517','Breeze In @ Cordova St & Douglas Hwy',58.29605,-134.43202,0,1649999392
518,'518','Cedar Pk',58.29527,-134.43488,0,1649999414
519,'519','3221 Douglas Hwy',58.29419,-134.42960,0,1649999415
520,'520','2981 Douglas Hwy',58.29163,-134.42504,0,1649999416
521,'521','David St & Douglas Hwy',58.28942,-134.42066,0,1649999417
522,'522','Vista Dr & Douglas Hwy',58.28683,-134.41520,0,1649999418
523,'523','Crk St & Douglas Hwy',58.28456,-134.41040,0,1649999419
524,'524','Crow Hl Dr & Douglas Hwy',58.28279,-134.40694,0,1649999420
525,'525','Geneva Woods On Douglas Hwy',58.28052,-134.40260,0,1649999421
526,'526','Gastineau ES On Douglas Hwy',58.27939,-134.40029,0,1649999422
527,'527','Douglas Library @ 3rd St & E St',58.27687,-134.39557,0,1649999423
528,'528','Douglas Post Office @ C St & 3rd St',58.27615,-134.39371,0,1650000096
529,'529','Douglas Post Office @ C St & 3rd St',58.27601,-134.39382,0,1650000097
530,'530','Douglas Library @ E St 3rd St',58.27693,-134.39524,0,1650000098
531,'531','Gastineau ES On Douglas Hwy',58.27941,-134.40009,0,1650000099
532,'532','Geneva Woods On Douglas Hwy',58.28037,-134.40185,0,1650000100
533,'533','Crow Hl Dr & Douglas Hwy',58.28292,-134.40699,0,1650000101
534,'534','Crk St & Douglas Hwy',58.28462,-134.41015,0,1650000102
535,'535','Vista Dr & Douglas Hwy',58.28703,-134.41546,0,1650000103
536,'536','David St & Douglas Hwy',58.28947,-134.42044,0,1650000104
537,'537','2990 Douglas Hwy',58.29167,-134.42459,0,1650000105
538,'538','3240 Douglas Hwy',58.29427,-134.42955,0,1650000127
539,'539','Breeze In @ Cordova St & Douglas Hwy',58.29578,-134.43151,0,1650000128
540,'540','Mtn Vw Senior Ctr @ 12th St & Egan Dr',58.30233,-134.42545,0,1650000129
545,'545','Wickersham St & Glacier Hwy',58.31604,-134.44772,0,1650000136
546,'546','Davis Ave & Glacier Hwy',58.35763,-134.50089,0,1650000158
547,'547','Treadwell Ice Arena @ Savikko Rd',58.27498,-134.39006,0,1650000159
560,'560','Davis Ave & Glacier Hwy',58.35776,-134.50157,0,1652081686
561,'561','Stephen Richards Memorial Dr & Riverside Dr',58.38431,-134.58346,0,1652886258
573,'573','Vintage Blvd & Clinton Dr',58.37200,-134.59750,1,386605782
577,'577','Nugget Mall & Jordan Crk Ctr @ Jordan Ave & Glacier Hwy',58.36312,-134.57876,0,-443466712
578,'578','Nugget Mall & Jordan Crk Ctr @ Jordan Ave & Glacier Hwy',58.36341,-134.57870,0,-443466713
582,'582','Mendenhall River ES @ Tournure St',58.40003,-134.58098,1,386569145
583,'583','Pinedale St & Riverside Dr',58.39767,-134.58325,1,386569167
584,'584','Taku Blvd & Riverside Dr',58.39572,-134.58329,1,386569168
585,'585','Killewich Dr & Riverside Dr',58.39057,-134.58351,1,386569169
586,'586','Gee St & Riverside Dr',58.38741,-134.58350,1,386569170
601,'601','Vly TC B:1',58.37254,-134.59075,1,-326201772
602,'602','Vly TC B:2',58.37275,-134.59075,1,-326201771
603,'603','Vly TC B:3',58.37275,-134.59065,1,-326201774
604,'604','Vly TC B:4',58.37254,-134.59065,1,-326201796
605,'605','Vly TC B:5',58.37227,-134.59065,1,-326201797
