'c70745b83551d31',101,63930,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70746b83552d32',101,71430,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70747b83553d64',101,91430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c70745b83551d31',301,201400,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70746b83552d32',301,201400,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70745b83551d31',401,65330,,'',0,9000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70746b83552d32',401,74400,0,'Downtown / 4th St',0,16930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70747b83553d64',401,101330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,0,'Downtown / 4th St',0
'c70770b83612d31',701,71640,,'',0
'c70770b83612d31',801,73640,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0,7000,0,'Downtown Express',0,3000,0,'Downtown Express',0
