300,'300','Downtown TC',58.29982,-134.40863,0,1649999353
401,'401','Centennial Hall @ Willoughby Ave & Egan Dr',58.30003,-134.41115,0,1649998369
402,'402','Elizabeth Peratrovich Hall @ Whittier St & Willoughby Ave',58.30138,-134.41504,0,1649998391
403,'403','Foodland IGA @ Willoughby Ave',58.30069,-134.41822,0,1649998392
404,'404','Federal Bldg @ 9th St & Glacier Ave',58.30136,-134.42110,0,1649998393
405,'405','12th St & Glacier Ave',58.30284,-134.42300,0,1649998394
406,'406','JDHS @ Behrends Ave & Glacier Ave',58.30468,-134.42685,0,1649998395
407,'407','Ross Way & Glacier Ave',58.30758,-134.43361,0,1649998396
408,'408','S Curves @ 1547 Glacier Hwy',58.31327,-134.44343,0,1649998397
409,'409','Bartlett Regional Hosp',58.32950,-134.46562,0,1649998399
410,'410','SEARHC Clinic & Vly Medical Care @ Salmon Crk Ln',58.33099,-134.46598,0,1649998400
411,'411','Hosp Dr & Salmon Crk Ln',58.33016,-134.47034,0,1649998422
412,'412','Twin Lks Playground @ Wire St & Glacier Hwy',58.33324,-134.47264,0,1649998423
413,'413','Blackerby St & Glacier Hwy',58.33728,-134.48616,0,1649998424
414,'414','Craig St & Glacier Hwy',58.34303,-134.49349,0,1649998425
415,'415','Pioneers Home @ Glacier Hwy',58.34446,-134.49528,1,1649998426
416,'416','Hooter Ln & Glacier Hwy',58.34701,-134.49403,0,1649998427
417,'417','Western Auto @ Short St & Glacier Hwy',58.35192,-134.49120,0,1649998428
418,'418','Anka St & Glacier Hwy',58.35570,-134.49493,0,1649998429
419,'419','Lemon Crk Rd',58.36107,-134.48865,0,1649998430
420,'420','Churchill Way & Lemon Crk Rd',58.36023,-134.49227,1,1649998431
421,'421','Mtn Ave & Davis Ave',58.35914,-134.49480,0,1649998453
423,'423','Alaway Ave & Glacier Hwy',58.35956,-134.50813,0,1649998455
424,'424','Switzer Vlg @ Whitehead Dr & Glacier Hwy',58.35925,-134.51604,0,1649998456
425,'425','Dept Of Transportation @ Glacier Hwy',58.35891,-134.52799,0,1649998457
426,'426','Juneau Animal Rescue @ Glacier Hwy',58.35958,-134.55089,0,1649998458
427,'427','Fred Meyer @ Old Dairy Rd & Glacier Hwy',58.35961,-134.55833,0,1649998459
428,'428','Shell Simmons Dr & Glacier Hwy',58.36298,-134.58370,0,1649998461
429,'429','Vly Restaurant @ Berners Ave & Glacier Hwy',58.36498,-134.58894,0,1649998462
430,'430','Skate Pk @ Del Rae Rd & Mendenhall Loop Rd',58.36778,-134.58848,0,1649999135
432,'432','Atlin Dr & Mendenhall Loop Rd',58.37195,-134.58388,0,1649999137
433,'433','Nancy St & Mendenhall Loop Rd',58.37553,-134.57866,0,1649999138
434,'434','Cinema Dr & Mendenhall Loop Rd',58.38099,-134.57710,0,1649999139
435,'435','Haloff Way & Mendenhall Loop Rd',58.38452,-134.57542,0,1649999140
436,'436','Floyd Dryden Access Rd & Mendenhall Loop Rd',58.38892,-134.57037,1,1649999141
437,'437','Vly Blvd & Mendenhall Loop Rd',58.39119,-134.56716,0,1649999142
438,'438','Thunder Mtn Rd & Mendenhall Loop Rd',58.39425,-134.56390,0,1649999143
439,'439','Dredge Lk Rd & Mendenhall Loop Rd',58.39791,-134.56102,0,1649999144
440,'440','Chelsea Court & Mendenhall Loop Rd',58.39893,-134.57521,0,1649999166
444,'444','Wren Dr & Mendenhall Loop Rd',58.40250,-134.60565,0,1649999170
445,'445','Goat Hl @ Spg Way & Mendenhall Loop Rd',58.39372,-134.61642,0,1649999171
446,'446','Windfall Ave & Mendenhall Loop Rd',58.39312,-134.62950,0,1649999172
447,'447','UAS @ Auke Lk Way & Mendenhall Loop Rd',58.38871,-134.64240,0,1649999173
448,'448','Fritz Cv Rd & Glacier Hwy',58.38210,-134.63520,0,1649999228
449,'449','DeHarts & Auke Bay',58.38530,-134.64427,0,1649999174
450,'450','Engineers Cutoff Rd & Glacier Hwy',58.37417,-134.62151,0,1649999197
451,'451','Sherwood Ln & Glacier Hwy',58.37204,-134.61485,0,1649999198
452,'452','Job Ctr @ Ind Blvd & Glacier Hwy',58.37084,-134.60574,0,1649999199
453,'453','Professional Plz @ Berners Ave & Glacier Hwy',58.36435,-134.58851,0,1649999201
454,'454','Shell Simmons Dr & Glacier Hwy',58.36273,-134.58281,0,1649999202
455,'455','Job Ctr @ Ind Blvd & Glacier Hwy',58.37073,-134.60346,0,1649999203
456,'456','Sherwood Ln & Glacier Hwy',58.37223,-134.61511,0,1649999204
457,'457','Engineers Cutoff Rd & Glacier Hwy',58.37430,-134.62159,0,1649999205
459,'459','Fritz Cv Rd & Glacier Hwy',58.38193,-134.63439,0,1649999175
460,'460','DeHarts & Auke Bay',58.38507,-134.64414,0,1649999229
461,'461','UAS @ Auke Lk Way & Mendenhall Loop Rd',58.38912,-134.64130,0,1649999230
462,'462','Windfall Ave & Mendenhall Loop Rd',58.39312,-134.62913,0,1649999231
463,'463','Goat Hl @ Spg Way & Mendenhall Loop Rd',58.39394,-134.61600,0,1649999232
468,'468','Mint Way & Mendenhall Loop Rd',58.39910,-134.57661,0,1649999237
469,'469','Dredge Lk Rd & Mendenhall Loop Rd',58.39783,-134.56105,0,1649999259
470,'470','Taku Blvd & Mendenhall Loop Rd',58.39398,-134.56434,0,1649999260
471,'471','Mendenhall Blvd & Mendenhall Loop Rd',58.39068,-134.56820,0,1649999261
472,'472','Floyd Dryden Access Rd & Mendenhall Loop Rd',58.38795,-134.57207,0,1649999262
473,'473','Stephen Richards Memorial Dr & Mendenhall Loop Rd',58.38339,-134.57655,0,1649999263
474,'474','Cinema Dr & Mendenhall Loop Rd',58.38061,-134.57735,0,1649999264
475,'475','Nancy St & Mendenhall Loop Rd',58.37539,-134.57929,0,1649999265
476,'476','James Boulvard & Mendenhall Loop Rd',58.37326,-134.58249,0,1649999266
478,'478','Skate Pk @ Del Rae Rd & Mendenhall Loop Rd',58.36774,-134.58881,0,1649999268
479,'479','Fred Meyer @ Old Dairy Rd & Glacier Hwy',58.35965,-134.55803,0,1649999290
480,'480','Juneau Animal Rescue @ Glacier Hwy',58.35946,-134.55086,0,1649999291
481,'481','Dept Of Transportation @ Glacier Hwy',58.35879,-134.52693,0,1649999292
482,'482','Switzer Vlg @ Renniger St & Glacier Hwy',58.35921,-134.51400,0,1649999293
483,'483','Alaway Ave & Glacier Hwy',58.35951,-134.50655,0,1649999294
484,'484','Anka St & Glacier Hwy',58.35553,-134.49470,0,1649999295
485,'485','Western Auto @ Short St & Glacier Hwy',58.35179,-134.49144,0,1649999296
486,'486','Hooter Ln & Glacier Hwy',58.34695,-134.49427,0,1649999297
487,'487','Craig St & Glacier Hwy',58.34256,-134.49305,0,1649999298
488,'488','Blackerby St & Glacier Hwy',58.33825,-134.48876,0,1649999299
489,'489','Twin Lks Playground @ Wire St & Glacier Hwy',58.33315,-134.47278,0,1649999321
490,'490','Wickersham St & Glacier Hwy',58.31616,-134.44825,0,1649999322
491,'491','S Curves @ 1547 Glacier Hwy',58.31324,-134.44366,0,1649999323
492,'492','Highland Dr & Glacier Ave',58.30622,-134.43080,0,1649999324
493,'493','JDHS @ Behrends Ave & Glacier Ave',58.30429,-134.42642,0,1649999325
494,'494','Federal Bldg @ 9th St & Glacier Ave',58.30124,-134.42128,0,1649999326
495,'495','Foodland IGA @ Willoughby Ave',58.30066,-134.41784,0,1649999327
496,'496','State Museum @ Whittier St',58.30023,-134.41458,0,1649999328
497,'497','Downtown Library @ Marine Way & S Franklin St',58.29850,-134.40410,0,1649999329
498,'498','Front St & Franklin St',58.30061,-134.40559,0,1649999330
499,'499','4th St & Seward St',58.30219,-134.40944,0,1649999352
510,'510','Rivercourt Way & Riverside Dr',58.38111,-134.58800,0,1649999385
511,'511','Dimond Pk Loop & Riverside Dr',58.37702,-134.58845,0,1649999386
512,'512','James Blvd & Riverside Dr',58.37422,-134.59060,0,1649999387
516,'516','Mtn Vw Senior Ctr @ F St & 12th St',58.30252,-134.42428,0,1649999391
517,'517','Breeze In @ Cordova St & Douglas Hwy',58.29617,-134.43217,0,1649999392
518,'518','Cedar Pk',58.29527,-134.43488,0,1649999414
519,'519','3221 Douglas Hwy',58.29409,-134.42948,0,1649999415
520,'520','2981 Douglas Hwy',58.29153,-134.42474,0,1649999416
521,'521','David St & Douglas Hwy',58.28942,-134.42055,0,1649999417
522,'522','Vista Dr & Douglas Hwy',58.28670,-134.41495,0,1649999418
523,'523','Crk St & Douglas Hwy',58.28438,-134.41010,0,1649999419
524,'524','Crow Hl Dr & Douglas Hwy',58.28254,-134.40660,0,1649999420
525,'525','Geneva Woods @ Douglas Hwy',58.28052,-134.40257,0,1649999421
526,'526','Gastineau ES @ Douglas Hwy',58.27927,-134.40015,0,1649999422
527,'527','Douglas Library @ E St & 3rd St',58.27683,-134.39545,0,1649999423
528,'528','Douglas Post Office @ C St & 3rd St',58.27597,-134.39378,0,1650000097
529,'529','Douglas Post Office @ C St & 3rd St',58.27608,-134.39373,0,1650000096
530,'530','Douglas Library @ E St & 3rd St',58.27689,-134.39524,0,1650000098
531,'531','Gastineau ES @ Douglas Hwy',58.27936,-134.40003,0,1650000099
532,'532','Geneva Woods @ Douglas Hwy',58.28032,-134.40200,0,1650000100
533,'533','Crow Hl Dr & Douglas Hwy',58.28291,-134.40699,0,1650000101
534,'534','Crk St & Douglas Hwy',58.28461,-134.41034,0,1650000102
535,'535','Vista Dr & Douglas Hwy',58.28709,-134.41558,0,1650000103
536,'536','David St & Douglas Hwy',58.28957,-134.42060,0,1650000104
537,'537','2990 Douglas Hwy',58.29176,-134.42500,0,1650000105
538,'538','3240 Douglas Hwy',58.29439,-134.42970,0,1650000127
539,'539','Breeze In @ Cordova St & Douglas Hwy',58.29589,-134.43160,0,1650000128
540,'540','Mtn Vw Senior Ctr @ 12th St & Egan Dr',58.30245,-134.42500,0,1650000129
545,'545','Wickersham St & Glacier Hwy',58.31600,-134.44779,0,1650000136
546,'546','Davis Ave & Glacier Hwy',58.35772,-134.50108,0,1650000158
547,'547','Treadwell Ice Arena @ Savikko Rd',58.27495,-134.38993,0,1650000159
548,'548','Riverside Dr & Riverwood Dr (Dimond Pk)',58.37786,-134.58788,0,1650000161
560,'560','Davis Ave & Glacier Hwy',58.35778,-134.50153,0,1652081686
561,'561','Stephen Richards Memorial Dr & Riverside Dr',58.38491,-134.58346,0,1652886258
573,'573','Vintage Blvd & Clinton Dr',58.37219,-134.59730,1,386605782
577,'577','Nugget Mall & Jordan Crk Ctr @ Jordan Ave & Glacier Hwy',58.36315,-134.57882,0,-443466712
578,'578','Nugget Mall & Jordan Crk Ctr @ Jordan Ave & Glacier Hwy',58.36338,-134.57869,0,-443466713
582,'582','Mendenhall River ES @ Tournure St',58.40000,-134.58085,1,386569145
583,'583','Pinedale St & Riverside Dr',58.39747,-134.58325,1,386569167
584,'584','Taku Blvd & Riverside Dr',58.39565,-134.58333,1,386569168
585,'585','Killewich Dr & Riverside Dr',58.39038,-134.58349,1,386569169
586,'586','Gee St & Riverside Dr',58.38748,-134.58348,1,386569170
601,'601','Vly TC B:1',58.37255,-134.59085,1,-326201772
602,'602','Vly TC B:2',58.37271,-134.59085,1,-326201771
603,'603','Vly TC B:3',58.37265,-134.59069,1,-326201774
604,'604','Vly TC B:4',58.37243,-134.59071,1,-326201796
605,'605','Vly TC B:5',58.37226,-134.59072,1,-326201797
900,'900','Steelhead St & Mendenhall Loop Rd',58.40424,-134.59920,0,387588633
