'c70745b83551d31',300,72120,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70745b83551d31',301,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70746b83552d32',300,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70746b83552d32',301,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70747b83553d64',300,92620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70747b83553d64',301,93720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70745b83551d31',400,65120,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70745b83551d31',401,64720,,'',0,9000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70746b83552d32',400,85620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70746b83552d32',401,73720,0,'Downtown / 4th St',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0,20000,0,'Downtown / 4th St',0
'c70747b83553d64',400,95620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70747b83553d64',401,100720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown / 4th St',0
