'c70876b83823d31',300,71520,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70886b83860d32',300,72020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'c70887b83861d64',300,92020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70888bnoned31',300,71520,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'c70876b83823d31',400,64600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70886b83860d32',400,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'c70887b83861d64',400,95020,,'',0,10080,,'',0,9920,,'',0,10080,,'',0,9920,,'',0,10080,,'',0,9920,,'',0,10080,,'',0,9920,,'',0
'c70888bnoned31',400,64600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c70770b83612d31',700,140530,,'',0,30000,,'',0
'c70770b83612d31',800,70450,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,7000,0,'Vly Express',0,3000,0,'Vly Express',0,10000,0,'Vly Express',0
