300,'300','Downtown TC',58.29973,-134.40874,0,1649999353
401,'401','Willoughby Ave & Egan Dr (Centennial Hall)',58.30003,-134.41115,0,1649998369
402,'402','Willoughby Ave & Whittier Way (ANB Hall)',58.30138,-134.41504,0,1649998391
403,'403','Willoughy Ave & D St (Foodland IGA)',58.30069,-134.41836,0,1649998392
404,'404','Glacier Ave & 9th St (Federal Bldg)',58.30131,-134.42106,0,1649998393
405,'405','Glacier Ave & 12th St',58.30278,-134.42300,0,1649998394
406,'406','Glacier Ave & Behrends Ave (JDHS)',58.30473,-134.42687,0,1649998395
407,'407','Glacier Ave & Ross Way',58.30771,-134.43390,0,1649998396
408,'408','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.31334,-134.44347,0,1649998397
409,'409','Hosp Dr @ Bartlett Regional Hosp',58.32944,-134.46571,0,1649998399
410,'410','Salmon Crk Ln @ SEARHC Clinic & Vly Medical Care',58.33099,-134.46593,0,1649998400
411,'411','Hosp Dr & Salmon Crk Ln',58.33026,-134.47039,0,1649998422
412,'412','Glacier Hwy & Wire St (Twin Lks Playground)',58.33327,-134.47262,0,1649998423
413,'413','Glacier Hwy & Blackerby St',58.33734,-134.48614,0,1649998424
414,'414','Glacier Hwy & Craig St',58.34318,-134.49366,0,1649998425
415,'415','Glacier Hwy @ Juneau Pioneers Home',58.34450,-134.49551,0,1649998426
416,'416','Glacier Hwy & Hooter Ln (Vanderbilt Hl Rd)',58.34708,-134.49400,0,1649998427
417,'417','Glacier Hwy & Short St (Western Auto)',58.35179,-134.49129,0,1649998428
418,'418','Glacier Hwy & Tonsgard Court (Anka St)',58.35577,-134.49510,0,1649998429
419,'419','Lemon Crk Rd & Lemon Crk Rd (Lemon Crk Turnaround)',58.36120,-134.48868,0,1649998430
420,'420','Lemon Crk Rd & Churchill Rd',58.36035,-134.49234,1,1649998431
421,'421','Davis Ave & Mtn Ave',58.35927,-134.49478,0,1649998453
423,'423','Glacier Hwy & Alaway Ave',58.35967,-134.50783,0,1649998455
424,'424','Glacier Hwy & Whitehead Dr (Switzer Vlg)',58.35937,-134.51572,0,1649998456
425,'425','Glacier Hwy @ Dept Of Transportation',58.35902,-134.52797,0,1649998457
426,'426','Glacier Hwy @ Glacier Gdns',58.35964,-134.55080,0,1649998458
427,'427','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.35972,-134.55842,0,1649998459
428,'428','Glacier Hwy & Shell Simmons Dr (Wells Fargo)',58.36302,-134.58365,0,1649998461
429,'429','Glacier Hwy @ Vly Restaurant',58.36498,-134.58893,0,1649998462
430,'430','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.36784,-134.58843,0,1649999135
432,'432','Mendenhall Loop Rd & Atlin Dr',58.37189,-134.58401,0,1649999137
433,'433','Mendenhall Loop Rd & Nancy St',58.37553,-134.57866,0,1649999138
434,'434','Mendenhall Loop Rd & Cinema Dr',58.38095,-134.57700,0,1649999139
435,'435','Mendenhall Loop Rd & Haloff Way',58.38427,-134.57556,0,1649999140
436,'436','Mendenhall Loop Rd & Floyd Dryden Access Rd (Floyd Dryden MS)',58.38888,-134.57028,1,1649999141
437,'437','Mendenhall Loop Rd & Vly Blvd',58.39118,-134.56723,0,1649999142
438,'438','Mendenhall Loop Rd & Thunder Mtn Rd',58.39416,-134.56399,0,1649999143
439,'439','Mendenhall Loop Rd & Dredge Lk Rd',58.39798,-134.56094,0,1649999144
440,'440','Mendenhall Loop Rd & Chelsea Court',58.39902,-134.57523,0,1649999166
441,'441','Mendenhall Loop Rd @ Mendenhall River ES',58.40323,-134.58322,0,1649999167
442,'442','Mendenhall Loop Rd & River Rd',58.40494,-134.58952,0,1649999168
443,'443','Mendenhall Loop Rd & Montana Crk Rd',58.40536,-134.59625,0,1649999169
444,'444','Mendenhall Loop Rd & Wren Dr',58.40245,-134.60584,0,1649999170
445,'445','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.39371,-134.61645,0,1649999171
446,'446','Mendenhall Loop Rd & Windfall Ave',58.39324,-134.62956,0,1649999172
447,'447','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38876,-134.64242,0,1649999173
448,'448','Glacier Hwy & Fritz Cv Rd',58.38197,-134.63451,0,1649999228
449,'449','Glacier Hwy @ Auke Bay (Harbor) (Inbound)',58.38507,-134.64429,0,1649999174
450,'450','Glacier Hwy & Engineers Cutoff Rd',58.37425,-134.62148,0,1649999197
451,'451','Glacier Hwy & Sherwood Ln (DMV)',58.37214,-134.61490,0,1649999198
452,'452','Glacier Hwy & Ind Blvd (Job Ctr)',58.37094,-134.60596,0,1649999199
453,'453','Glacier Hwy & Berners Ave (Professional Plz)',58.36435,-134.58855,0,1649999201
454,'454','Glacier Hwy & Cascade St (Nuvision FCU)',58.36279,-134.58269,0,1649999202
455,'455','Glacier Hwy & Wildmeadow Ln (Job Ctr)',58.37110,-134.60566,0,1649999203
456,'456','Glacier Hwy & Sherwood Ln (DMV)',58.37240,-134.61495,0,1649999204
457,'457','Glacier Hwy & Engineers Cutoff Rd',58.37406,-134.62044,0,1649999205
459,'459','Glacier Hwy @ Auke Lk',58.38211,-134.63489,0,1649999175
460,'460','Glacier Hwy @ Auke Bay (Deharts)',58.38511,-134.64420,0,1649999229
461,'461','Mendenhall Loop Rd & Auke Lk Way (UAS)',58.38927,-134.64118,0,1649999230
462,'462','Mendenhall Loop Rd & Windfall Ave',58.39326,-134.62896,0,1649999231
463,'463','Mendenhall Loop Rd & Spg Way (Goat Hl)',58.39400,-134.61592,0,1649999232
464,'464','Mendenhall Loop Rd & Wren Dr',58.40253,-134.60546,0,1649999233
465,'465','Mendenhall Loop Rd & Montana Crk Rd',58.40510,-134.59707,0,1649999234
466,'466','Mendenhall Loop Rd & River Rd',58.40486,-134.58943,0,1649999235
467,'467','Mendenhall Loop Rd @ Mendenhall River ES',58.40302,-134.58311,0,1649999236
468,'468','Mendenhall Loop Rd & Mint Way',58.39926,-134.57696,0,1649999237
469,'469','Mendenhall Loop Rd & Mendenhall Loop Rd (Dredge Lk)',58.39782,-134.56098,0,1649999259
470,'470','Mendenhall Loop Rd & Thunder Mtn Rd',58.39410,-134.56449,0,1649999260
471,'471','Mendenhall Loop Rd & Mendenhall Blvd',58.39079,-134.56834,0,1649999261
472,'472','Mendenhall Loop Rd & El Camino St (Floyd Dryden MS)',58.38819,-134.57163,0,1649999262
473,'473','Mendenhall Loop Rd & Stephen Richards Memorial Dr',58.38370,-134.57644,0,1649999263
474,'474','Mendenhall Loop Rd & Cinema Dr',58.38061,-134.57735,0,1649999264
475,'475','Mendenhall Loop Rd & Nancy St',58.37539,-134.57929,0,1649999265
476,'476','Mendenhall Loop Rd & James Boulvard',58.37326,-134.58249,0,1649999266
478,'478','Mendenhall Loop Rd & Del Rae Rd (Skate Pk)',58.36791,-134.58885,0,1649999268
479,'479','Old Dairy Rd & Glacier Hwy (Fred Meyer)',58.35953,-134.55814,0,1649999290
480,'480','Glacier Hwy @ Humane Society',58.35956,-134.55083,0,1649999291
481,'481','Glacier Hwy @ Dept Of Transportation',58.35892,-134.52699,0,1649999292
482,'482','Glacier Hwy & Renniger St (Switzer Vlg)',58.35924,-134.51394,0,1649999293
483,'483','Glacier Hwy & Alaway Ave',58.35955,-134.50713,0,1649999294
484,'484','Glacier Hwy & Tonsgard Court (Anka St)',58.35561,-134.49476,0,1649999295
485,'485','Glacier Hwy & Short St (Western Auto)',58.35188,-134.49139,0,1649999296
486,'486','Glacier Hwy & Hooter Ln (Vanderbilt Hl Rd)',58.34702,-134.49440,0,1649999297
487,'487','Glacier Hwy & Craig St',58.34256,-134.49305,0,1649999298
488,'488','Glacier Hwy & Blackerby St',58.33825,-134.48876,0,1649999299
489,'489','Glacier Hwy & Wire St (Twin Lks Playground)',58.33318,-134.47282,0,1649999321
490,'490','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.31622,-134.44823,0,1649999322
491,'491','Glacier Hwy @ 1547 Glacier Hwy (S Curves)',58.31329,-134.44366,0,1649999323
492,'492','Glacier Hwy & Highland Dr (Breakwater Inn)',58.30622,-134.43080,0,1649999324
493,'493','Glacier Hwy & Behrends Ave (JDHS)',58.30431,-134.42646,0,1649999325
494,'494','Glacier Hwy & 9th St (Federal Bldg)',58.30150,-134.42162,0,1649999326
495,'495','Willoughby Ave & D St (Foodland IGA)',58.30066,-134.41800,0,1649999327
496,'496','Whittier St @ State Museum',58.30029,-134.41456,0,1649999328
497,'497','Marine Way @ Downtown Library',58.29850,-134.40410,0,1649999329
498,'498','Franklin St & Front St (Pocket Pk)',58.30056,-134.40548,0,1649999330
499,'499','4th St & Seward St',58.30219,-134.40944,0,1649999352
510,'510','Riverside Dr & Rivercourt Way',58.38109,-134.58796,0,1649999385
511,'511','Riverside Dr & Diamond Pk Loop',58.37702,-134.58841,0,1649999386
512,'512','Riverside Dr & James Blvd',58.37419,-134.59058,0,1649999387
516,'516','F St & 12th St (Mtn Vw Senior Ctr)',58.30251,-134.42428,0,1649999391
517,'517','3rd St & Cordova St (Breeze In)',58.29605,-134.43202,0,1649999392
518,'518','Foster Ave & Cedar Pk Rd (Cedar Pk)',58.29527,-134.43488,0,1649999414
519,'519','3rd St @ 3221 Douglas Hwy',58.29419,-134.42960,0,1649999415
520,'520','3rd St @ 2981 Douglas Hwy',58.29163,-134.42504,0,1649999416
521,'521','3rd St & David St',58.28942,-134.42066,0,1649999417
522,'522','3rd St & Forest Edge Access Rd',58.28683,-134.41520,0,1649999418
523,'523','3rd St & Crk St',58.28456,-134.41040,0,1649999419
524,'524','3rd St & Crow Hl Dr',58.28279,-134.40694,0,1649999420
525,'525','3rd St & Chatham Pl Dr (Geneva Woods)',58.28052,-134.40260,0,1649999421
526,'526','3rd St & I St (Gastineau ES)',58.27939,-134.40029,0,1649999422
527,'527','3rd St & E St (Douglas Library)',58.27687,-134.39557,0,1649999423
528,'528','3rd St & C St (Douglas Post Office)',58.27615,-134.39371,0,1650000096
529,'529','3rd St & C St (Douglas Post Office)',58.27601,-134.39382,0,1650000097
530,'530','St Anns Ave & E St (Douglas Library)',58.27693,-134.39524,0,1650000098
531,'531','3rd St @ Gastineau ES',58.27941,-134.40009,0,1650000099
532,'532','3rd St & Channel Ter Dr (Geneva Woods)',58.28037,-134.40185,0,1650000100
533,'533','3rd St & Crow Hl Dr',58.28292,-134.40699,0,1650000101
534,'534','3rd St & Old Lawson Crk Dr',58.28462,-134.41015,0,1650000102
535,'535','3rd St & Forest Edge Access Rd',58.28703,-134.41546,0,1650000103
536,'536','3rd St & David St',58.28947,-134.42044,0,1650000104
537,'537','3rd St @ 2990 Douglas Hwy',58.29167,-134.42459,0,1650000105
538,'538','3rd St @ 3240 Douglas Hwy',58.29427,-134.42955,0,1650000127
539,'539','3rd St & Cordova St (Breeze-In)',58.29578,-134.43151,0,1650000128
540,'540','12th St & Egan Dr (Mtn Vw Senior Ctr)',58.30233,-134.42545,0,1650000129
545,'545','Glacier Hwy & Wickersham St (1900 Glacier Hwy)',58.31604,-134.44772,0,1650000136
546,'546','Glacier Hwy & Davis Ave',58.35763,-134.50089,0,1650000158
547,'547','Savikko Rd @ Treadwell Ice Arena',58.27498,-134.39006,0,1650000159
560,'560','Glacier Hwy Opp Davis Ave',58.35776,-134.50157,0,1652081686
561,'561','Riverside Dr & Stephen Richards Memorial Dr',58.38431,-134.58346,0,1652886258
577,'577','Glacier Hwy & Jordan Ave (Nugget Mall)',58.36312,-134.57876,0,-443466712
578,'578','Glacier Hwy & Jordan Ave (Nugget Mall / Jordan Crk Ctr)',58.36341,-134.57870,0,-443466713
582,'582','Tournure St, Juneau, AK, USA',58.40003,-134.58098,1,386569145
583,'583','Riverside Dr & Pinedale St',58.39767,-134.58325,1,386569167
584,'584','Riverside Dr & Taku Blvd',58.39572,-134.58329,1,386569168
585,'585','Riverside Dr & Killewich Dr',58.39057,-134.58351,1,386569169
586,'586','Riverside Dr & Gee St',58.38741,-134.58350,1,386569170
601,'601','Vly TC B:1',58.37254,-134.59075,1,-326201772
602,'602','Vly TC B:2',58.37275,-134.59075,1,-326201771
603,'603','Vly TC B:3',58.37275,-134.59065,1,-326201774
604,'604','Vly TC B:4',58.37254,-134.59065,1,-326201796
605,'605','Vly TC B:5',58.37227,-134.59065,1,-326201797
