'c1819b69d31',300,150600,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d31',301,150600,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d32',300,150600,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d32',301,150600,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d63',300,80600,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',23000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b69d63',301,80600,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay',23000,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b69d64',300,90600,,'',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b69d64',301,90600,,'',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c1819b69d31',501,70320,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport',10000,0,'Airport'
'c1819b69d31',800,153000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1819b69d31',1101,80000,,''