'c1819b69d31',301,151500,,'',10000,,''
'c1819b69d32',301,151500,,'',10000,,''
'c1819b69d63',301,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',23000,,'',20000,,''
'c1819b69d64',301,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1819b69d127',401,114500,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',401,71500,,'',23000,,'',60000,,'',10000,,''
'c1819b69d32',401,71500,,'',23000,,''
'c1819b69d63',401,84500,,'',20000,,'',70000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'c1819b69d64',401,94500,,'',10000,,'',70000,,'',10000,,''
'c1819b69d96',401,154500,,'',10000,,''
'c1819b69d31',501,71500,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives'
'c1819b69d31',601,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'c1819b69d31',901,73000,,''
'c1819b69d31',1001,71500,,''