'c1819b69d31',300,142250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d31',301,153610,,'',10130,,''
'c1819b69d32',300,142250,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d32',301,153610,,'',10130,,''
'c1819b69d63',300,72250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall',23000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c1819b69d63',301,83430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c1819b69d64',300,92250,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b69d64',301,93430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10130,,'',9690,,''
'c1819b69d127',400,105330,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d127',401,120610,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',400,85330,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d31',401,73630,,'',26980,,'',60000,,'',10000,,''
'c1819b69d32',400,85330,0,'Nugget Mall'
'c1819b69d32',401,73630,,'',26980,,''
'c1819b69d63',400,95330,0,'Nugget Mall',70000,0,'Nugget Mall',9920,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall',20080,,''
'c1819b69d63',401,90630,,'',19980,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c1819b69d64',400,95330,0,'Nugget Mall',69920,0,'Nugget Mall',10080,,''
'c1819b69d64',401,100630,,'',9980,,'',70000,,''
'c1819b69d96',400,145330,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d96',401,160610,,'',10000,,''