'c1819b69d127',101,124130,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d31',101,74130,0,'Juneau',10000,,'',7000,0,'Juneau',3000,0,'Juneau'
'c1819b69d32',101,84130,,'',7000,,'',3000,,''
'c1819b69d63',101,71130,,'',10000,,'',20000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',3000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d64',101,91130,,'',3000,,'',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',3000,0,'Juneau',7000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau',10000,0,'Juneau'
'c1819b69d31',301,154330,,'',10000,,''
'c1819b69d32',301,154330,,'',10000,,''
'c1819b69d63',301,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',27000,,'',20000,,''
'c1819b69d64',301,94330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1819b69d127',401,121330,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',401,74330,,'',27000,,'',60000,,'',10000,,''
'c1819b69d32',401,74330,,'',27000,,''
'c1819b69d63',401,91330,,'',20000,,'',70000,,'',10000,,'',10000,,'',20000,,''
'c1819b69d64',401,101330,,'',10000,,'',70000,,''
'c1819b69d96',401,161330,,'',10000,,''
'c1819b69d31',701,73620,,''
'c1819b69d31',901,74620,,''
'c1819b69d31',1001,73140,,''
'c1819b69d31',1201,74620,,'',100000,,''
'c1819b69d31',1401,65600,,''
'c1819b69d31',1601,64520,,''