'c2436b1683d127',100,120500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c2436b1683d127',101,125000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c2436b1683d31',100,80500,,'',3000,,'',7000,,''
'c2436b1683d31',101,75000,,'',10000,,'',7000,,'',3000,,''
'c2436b1683d32',101,85000,,'',7000,,'',3000,,''
'c2436b1683d63',100,73500,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c2436b1683d63',101,72000,,'',10000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c2436b1683d64',100,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'c2436b1683d64',101,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d31',301,155000,,'',10000,,''
'c1819b69d32',300,140500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d32',301,155000,,'',10000,,''
'c1819b69d63',300,70500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,'',30000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d63',301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'c1819b69d64',300,90500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,,''
'c1819b69d64',301,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c2436b1683d63',300,193500,0,'Nugget Mall',20000,0,'Nugget Mall'
'c2436b1683d63',301,212000,,'',20000,,''
'c1819b69d127',400,103500,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d127',401,122000,,'',10000,,'',10000,,'',10000,,''
'c1819b69d31',400,83500,0,'Nugget Mall',60000,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d31',401,75000,,'',27000,,'',60000,,'',10000,,''
'c1819b69d32',400,83500,0,'Nugget Mall'
'c1819b69d32',401,102000,,''
'c1819b69d63',400,93500,0,'Nugget Mall',70000,0,'Nugget Mall',60000,,''
'c1819b69d63',401,92000,,'',20000,,'',70000,,''
'c1819b69d64',400,93500,0,'Nugget Mall',80000,,''
'c1819b69d64',401,102000,,'',10000,,''
'c1819b69d96',400,143500,0,'Nugget Mall',10000,0,'Nugget Mall'
'c1819b69d96',401,162000,,'',10000,,''
'c2436b1683d32',401,75000,,''
'c2436b1683d63',400,173500,0,'Nugget Mall',10000,0,'Nugget Mall',20000,0,'Nugget Mall'
'c2436b1683d63',401,192000,,'',10000,,'',20000,,''
'c2436b1683d64',400,163500,0,'Nugget Mall'
'c2436b1683d64',401,182000,,''
'c1819b69d31',800,143500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c2436b1683d31',1001,73500,,''
'c1819b69d31',1200,70300,,'',100000,,''
'c1819b69d31',1401,65800,,''
'c1819b69d31',1501,74500,,''
'c1819b69d31',1601,64800,,''