'c1819b69d31',300,144500,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d32',300,144500,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d63',300,74500,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,'',30000,0,'Auke Bay',10000,0,'Auke Bay'
'c1819b69d64',300,94500,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,0,'Auke Bay',10000,,''
'c2436b1683d63',300,201500,0,'Auke Bay',20000,0,'Auke Bay'
'c1819b69d127',400,111500,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c1819b69d31',400,91500,0,'Mendenhall Blvd.',60000,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c1819b69d32',400,91500,0,'Mendenhall Blvd.'
'c1819b69d63',400,101500,0,'Mendenhall Blvd.',70000,0,'Mendenhall Blvd.',60000,,''
'c1819b69d64',400,101500,0,'Mendenhall Blvd.',80000,,''
'c1819b69d96',400,151500,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.'
'c2436b1683d63',400,181500,0,'Mendenhall Blvd.',10000,0,'Mendenhall Blvd.',20000,0,'Mendenhall Blvd.'
'c2436b1683d64',400,171500,0,'Mendenhall Blvd.'
'c1819b69d31',501,71500,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives',10000,0,'State Archives'
'c1819b69d31',600,181500,,''
'c1819b69d31',601,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,''
'c1819b69d31',800,151000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1819b69d31',1101,73800,,''
'c1819b69d31',1501,80900,,''