service_id,service_description
c_70302_b_82248_d_96,VTC - SUMMER Only - WEEKEND -  Rt. 8 Express (Weekend)
c_70292_b_82231_d_31,VTC - WEEKDAY - Rts. 7+8+9 - Express & Commuters  - All Day Riverside Route 8 - effective 2024-04-22 (Weekday)
c_70265_b_82162_d_64,VTC - SUNDAY - Core Service -- effective 2024-04-22 (Sunday only)
c_70264_b_82161_d_32,VTC - SATURDAY - Core Service -- effective 2024-04-22 (Saturday only)
c_69904_b_81526_d_31,VTC - WEEKDAY - Core Service -- effective 2024-04-22 (Weekday)
