service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70302_b_82248_d_96,VTC - SUMMER Only - WEEKEND -  Rt. 8 Express (Weekend),0,0,0,0,0,1,1,20240422,20240915
c_70292_b_82231_d_31,VTC - WEEKDAY - Rts. 7+8+9 - Express & Commuters  - All Day Riverside Route 8 - effective 2024-04-22 (Weekday),1,1,1,1,1,0,0,20240422,20241229
c_70265_b_82162_d_64,VTC - SUNDAY - Core Service -- effective 2024-04-22 (Sunday only),0,0,0,0,0,0,1,20240422,20241229
c_70264_b_82161_d_32,VTC - SATURDAY - Core Service -- effective 2024-04-22 (Saturday only),0,0,0,0,0,1,0,20240422,20241229
c_69904_b_81526_d_31,VTC - WEEKDAY - Core Service -- effective 2024-04-22 (Weekday),1,1,1,1,1,0,0,20240422,20241229
