stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3449151,578,,Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),,58.3634128561921,-134.578704117886,,,0,,America/Juneau,,,0,Nugget Mall and Jordan Creek Center
3449152,577,,Glacier Highway & Jordan Avenue (Nugget Mall),,58.3631153656652,-134.578756004866,,,0,,America/Juneau,,,0,Nugget Mall
3449153,579,,Teal Street Center / Teal Street & Alpine Avenue,,58.3604875451135,-134.57712807881754,,,0,,America/Juneau,,,0,Teal Street Center
3476603,542,,Juneau International Airport,,58.359130630322,-134.581800718284,,,0,,America/Juneau,,,0,Juneau International Airport
3878907,600,,Valley Transit Center,Valley Transit Center,58.372390179654815,-134.59069473787315,,,1,,America/Juneau,,,1,
3878908,605,5,Valley Transit Center Bay 5,Boarding location for Downtown Express service.,58.37227,-134.59065,,,0,3878907,,,,1,
3878909,604,4,Valley Transit Center Bay 4,Boarding location for Downtown Local service.,58.37254,-134.59065,,,0,3878907,,,,1,
3878910,603,3,Valley Transit Center Bay 3,Boarding location for Mendenhall Loop service.,58.37275,-134.59065,,,0,3878907,,,,1,
3878912,601,1,Valley Transit Center Bay 1,Boarding location for Connector Service to the University and Riverside/Airport.,58.37254,-134.59075,,,0,3878907,,,,1,
3878913,602,2,Valley Transit Center Bay 2,Boarding area for Downtown Super Express service.,58.37275,-134.59075,,,0,3878907,,,,1,
3879423,580,,Jordan Ave at Mallard St (Nugget Mall),,58.36195120140337,-134.57969043133997,,,0,,America/Juneau,,,1,
4230937,581,,Glacier Spur Road and Gladstone Street,,58.4010358256744,-134.555887127607,,,0,,America/Juneau,,,1,Glacier Spur Road and Gladstone Street
4242049,582,,"Tournure Street, Juneau, AK, USA",,58.400029564199855,-134.58098198985968,,,0,,America/Juneau,,,1,
4242050,583,,Riverside Drive and Pinedale Street,,58.397667144955165,-134.58324620336327,,,0,,America/Juneau,,,1,
4242051,584,,Riverside Drive and Taku Boulevard,,58.3957248531702,-134.583291080226,,,0,,America/Juneau,,,1,
4242052,585,,Riverside Drive and Killewich Drive,,58.3905688558052,-134.583511915355,,,0,,America/Juneau,,,1,
4242053,586,,Riverside Drive and Gee Street,,58.3874073156259,-134.583501235509,,,0,,America/Juneau,,,1,
4243783,588,,Vintage Boulevard opposite Clinton Drive,,58.3717857852025,-134.597400191863,,,0,,America/Juneau,,,1,
4243784,573,,Vintage Boulevard and Clinton Drive,,58.37200218892622,-134.5974985774332,,,0,,America/Juneau,,,1,
4244428,589,,Crest Street & Aiport Boulevard,,58.35944276273287,-134.574084857825,,,0,,America/Juneau,,,1,
4244429,590,,Airport Boulevard & Old Dairy Road,,58.359209575256585,-134.56818552998476,,,0,,America/Juneau,,,1,
811669,401,,Willoughby Avenue and Egan Drive (Centennial Hall),,58.30002753,-134.41115,,,0,,America/Juneau,,,0,
811670,402,,Willoughby Avenue and Whittier Way (ANB Hall),,58.30137881,-134.4150394,,,0,,America/Juneau,,,0,
811671,403,,Willoughy Avenue and D Street (Foodland IGA),,58.3006888,-134.4183587,,,0,,America/Juneau,,,0,
811672,404,,Glacier Avenue and 9th Street (Federal Building),,58.30130758,-134.4210596,,,0,,America/Juneau,,,0,
811673,405,,Glacier Avenue and 12th Street,,58.30277885,-134.4229993,,,0,,America/Juneau,,,0,
811674,406,,Glacier Avenue and Behrends Avenue (JDHS),,58.304728,-134.426865,,,0,,America/Juneau,,,0,
811675,407,,Glacier Avenue and Ross Way,,58.307713,-134.433901,,,0,,America/Juneau,,,0,
811676,408,,Glacier Highway at 1547 Glacier Highway (S Curves),,58.31333778,-134.4434735,,,0,,America/Juneau,,,0,
811678,409,,Hospital Drive at Bartlett Regional Hospital,,58.32944191,-134.4657136,,,0,,America/Juneau,,,0,
811679,410,,Salmon Creek Lane at SEARHC Clinic and Valley Medical Care,,58.33099229,-134.4659317,,,0,,America/Juneau,,,0,
811680,411,,Hospital Drive and Salmon Creek Lane,,58.33026496,-134.4703873,,,0,,America/Juneau,,,0,
811681,412,,Glacier Highway and Wire Street (Twin Lakes Playground),,58.33326959,-134.4726167,,,0,,America/Juneau,,,0,
811682,413,,Glacier Highway and Blackerby Street,,58.33734352,-134.4861402,,,0,,America/Juneau,,,0,
811683,414,,Glacier Highway and Craig Street,,58.34317879,-134.4936615,,,0,,America/Juneau,,,0,
811684,415,,Glacier Highway at Juneau Pioneers Home,,58.3444953,-134.495507,,,0,,America/Juneau,,,0,
811685,416,,Glacier Highway and Hooter Lane (Vanderbilt Hill Rd),,58.3470779967678,-134.494004489549,,,0,,America/Juneau,,,0,
811686,417,,Glacier Highway and Short Street (Western Auto),,58.351791697572395,-134.49128837145463,,,0,,America/Juneau,,,0,
811687,418,,Glacier Highway and Tonsgard Court (Anka Street),,58.35577056,-134.4950969,,,0,,America/Juneau,,,0,
811688,419,,Lemon Creek Road and Lemon Creek Road (Lemon Creek Turnaround),,58.36119722,-134.4886796,,,0,,America/Juneau,,,0,
811689,420,,Lemon Creek Road and Churchill Road,,58.36035379,-134.4923354,,,0,,America/Juneau,,,1,
811690,421,,Davis Avenue and Mountain Avenue,,58.35926666,-134.4947836,,,0,,America/Juneau,,,0,
811691,422,,Davis Avenue and Glacier Highway (Montgomery Street),,58.35755523,-134.5003433,,,0,,America/Juneau,,,0,
811692,423,,Glacier Highway and Alaway Avenue,,58.35966839,-134.5078318,,,0,,America/Juneau,,,0,
811693,424,,Glacier Highway and Whitehead Drive (Switzer Village),,58.35937055,-134.5157161,,,0,,America/Juneau,,,0,
811694,425,,Glacier Highway at Department of Transportation,,58.35902187,-134.5279716,,,0,,America/Juneau,,,0,
811695,426,,Glacier Highway at Glacier Gardens,,58.35964189,-134.5507954,,,0,,America/Juneau,,,0,
811696,427,,Old Dairy Road and Glacier Highway (Fred Meyer),,58.35971583,-134.5584182,,,0,,America/Juneau,,,0,
811698,428,,Glacier Highway and Shell Simmons Drive (Wells Fargo),,58.36302346,-134.5836473,,,0,,America/Juneau,,,0,
811699,429,,Glacier Highway at Valley Restaurant,,58.36498264,-134.588928,,,0,,America/Juneau,,,0,
811700,430,,Mendenhall Loop Road and Del Rae Road (Skate Park),,58.367844,-134.588425,,,0,,America/Juneau,,,0,
811702,432,,Mendenhall Loop Road and Atlin Drive,,58.37189,-134.58401,,,0,,America/Juneau,,,0,
811703,433,,Mendenhall Loop Road and Nancy Street,,58.37553,-134.57866,,,0,,America/Juneau,,,0,
811704,434,,Mendenhall Loop Road and Cinema Drive,,58.38095,-134.577,,,0,,America/Juneau,,,0,
811705,435,,Mendenhall Loop Road and Haloff Way,,58.38427,-134.57556,,,0,,America/Juneau,,,0,
811706,436,,Mendenhall Loop Road and Floyd Dryden Access Road (Floyd Dryden Middle School),,58.38887602076889,-134.5702797742032,,,0,,America/Juneau,,,1,
811707,437,,Mendenhall Loop Road and Valley Boulevard,,58.39118,-134.56723,,,0,,America/Juneau,,,0,
811708,438,,Mendenhall Loop Road and Thunder Mountain Road,,58.39416,-134.56399,,,0,,America/Juneau,,,0,
811709,439,,Mendenhall Loop Road and Dredge Lake Road,,58.39797981,-134.5609434,,,0,,America/Juneau,,,0,
811710,440,,Mendenhall Loop Road and Chelsea Court,,58.39902197,-134.5752294,,,0,,America/Juneau,,,0,
811711,441,,Mendenhall Loop Road at Mendenhall River Elementary School,,58.40322898,-134.5832225,,,0,,America/Juneau,,,0,
811712,442,,Mendenhall Loop Road and River Road,,58.40494,-134.58952,,,0,,America/Juneau,,,0,
811713,443,,Mendenhall Loop Road and Montana Creek Road,,58.40536,-134.59625,,,0,,America/Juneau,,,0,
811714,444,,Mendenhall Loop Road and Wren Drive,,58.40245,-134.60584,,,0,,America/Juneau,,,0,
811715,445,,Mendenhall Loop Road and Spring Way (Goat Hill),,58.39371,-134.61645,,,0,,America/Juneau,,,0,
811716,446,,Mendenhall Loop Road and Windfall Avenue,,58.39324,-134.62956,,,0,,America/Juneau,,,0,
811717,447,,Mendenhall Loop Road and Auke Lake Way (UAS),,58.38876,-134.64242,,,0,,America/Juneau,,,0,
811718,449,,Glacier Highway at Auke Bay (Harbor) (Inbound),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3850731,-134.64429287,,,0,,America/Juneau,,,0,
811719,459,,Glacier Highway at Auke Lake,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.38211229,-134.63489205,,,0,,America/Juneau,,,0,
811720,450,,Glacier Highway and Engineers Cutoff Road,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.37425405,-134.6214803,,,0,,America/Juneau,,,0,
811721,451,,Glacier Highway and Sherwood Lane (DMV),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.37213922,-134.6148956,,,0,,America/Juneau,,,0,
811722,452,,Glacier Highway and Industrial Boulevard (Job Center),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.37094412,-134.6059604,,,0,,America/Juneau,,,0,
811724,453,,Glacier Highway and Berners Avenue (Professional Plaza),,58.36435,-134.58855,,,0,,America/Juneau,,,0,
811725,454,,Glacier Highway and Cascade Street (Nuvision FCU),,58.36279,-134.58269,,,0,,America/Juneau,,,0,
811726,455,,Glacier Highway and Wildmeadow Lane (Job Center),,58.371103,-134.605657,,,0,,America/Juneau,,,0,
811727,456,,Glacier Highway and Sherwood Lane (DMV),,58.372399,-134.614952,,,0,,America/Juneau,,,0,
811728,457,,Glacier Highway and Engineers Cutoff Road,,58.374057,-134.620443,,,0,,America/Juneau,,,0,
811730,448,,Glacier Highway and Fritz Cove Road,,58.38197302,-134.63451263,,,0,,America/Juneau,,,0,
811731,460,,Glacier Highway at Auke Bay (Deharts),,58.38511488,-134.6442041,,,0,,America/Juneau,,,0,
811732,461,,Mendenhall Loop Road and Auke Lake Way (UAS),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.38926673,-134.6411839,,,0,,America/Juneau,,,0,
811733,462,,Mendenhall Loop Road and Windfall Avenue,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.39326,-134.62896,,,0,,America/Juneau,,,0,
811734,463,,Mendenhall Loop Road and Spring Way (Goat Hill),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.394001,-134.615923,,,0,,America/Juneau,,,0,
811735,464,,Mendenhall Loop Road and Wren Drive,,58.402528,-134.605455,,,0,,America/Juneau,,,0,
811736,465,,Mendenhall Loop Road and Montana Creek Road,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.4051,-134.59707,,,0,,America/Juneau,,,0,
811737,466,,Mendenhall Loop Road and River Road,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.40486,-134.58943,,,0,,America/Juneau,,,0,
811738,467,,Mendenhall Loop Road at Mendenhall River Elementary School,,58.40302,-134.58311,,,0,,America/Juneau,,,0,
811739,468,,Mendenhall Loop Road and Mint Way,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.39926,-134.57696,,,0,,America/Juneau,,,0,
811740,469,,Mendenhall Loop Road and Mendenhall Loop Road (Dredge Lake),,58.39782,-134.56098,,,0,,America/Juneau,,,0,
811741,470,,Mendenhall Loop Road and Thunder Mountain Road,,58.394098,-134.564486,,,0,,America/Juneau,,,0,
811742,471,,Mendenhall Loop Road and Mendenhall Boulevard,,58.390794,-134.568337,,,0,,America/Juneau,,,0,
811743,472,,Mendenhall Loop Road and El Camino Street (Floyd Dryden Middle School),,58.38819322185918,-134.57162848498342,,,0,,America/Juneau,,,0,
811744,473,,Mendenhall Loop Road and Stephen Richards Memorial Drive,,58.383697,-134.576442,,,0,,America/Juneau,,,0,
811745,474,,Mendenhall Loop Road and Cinema Drive,,58.38061,-134.57735,,,0,,America/Juneau,,,0,
811746,475,,Mendenhall Loop Road and Nancy Street,,58.37539,-134.579285,,,0,,America/Juneau,,,0,
811747,476,,Mendenhall Loop Road and James Boulvard,,58.37326116647915,-134.58248710053076,,,0,,America/Juneau,,,0,
811749,478,,Mendenhall Loop Road and Del Rae Road (Skate Park),,58.367912,-134.588853,,,0,,America/Juneau,,,0,
811750,479,,Old Dairy Road and Glacier Highway (Fred Meyer),,58.359525,-134.558136,,,0,,America/Juneau,,,0,
811751,480,,Glacier Highway at Humane Society,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.359563,-134.550831,,,0,,America/Juneau,,,0,
811752,481,,Glacier Highway at Department of Transportation,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.358921,-134.52699,,,0,,America/Juneau,,,0,
811753,482,,Glacier Highway and Renniger Street (Switzer Village),,58.359241,-134.513943,,,0,,America/Juneau,,,0,
811754,483,,Glacier Highway and Alaway Avenue,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.359547,-134.507125,,,0,,America/Juneau,,,0,
811755,484,,Glacier Highway and Tonsgard Court (Anka Street),"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.355614,-134.494761,,,0,,America/Juneau,,,0,
811756,485,,Glacier Highway and Short Street (Western Auto),,58.3518753518014,-134.49139313104524,,,0,,America/Juneau,,,0,
811757,486,,Glacier Highway and Hooter Lane (Vanderbilt Hill Rd),,58.347021,-134.494396,,,0,,America/Juneau,,,0,
811758,487,,Glacier Highway and Craig Street,,58.342564,-134.493048,,,0,,America/Juneau,,,0,
811759,488,,Glacier Highway and Blackerby Street,,58.338253,-134.488755,,,0,,America/Juneau,,,0,
811760,489,,Glacier Highway and Wire Street (Twin Lakes Playground),,58.333176,-134.472823,,,0,,America/Juneau,,,0,
811761,490,,Glacier Highway and Wickersham Street (1900 Glacier Highway),,58.31622,-134.44823,,,0,,America/Juneau,,,0,
811762,491,,Glacier Highway at 1547 Glacier Highway (S Curves),,58.313294,-134.443655,,,0,,America/Juneau,,,0,
811763,492,,Glacier Highway and Highland Drive (Breakwater Inn),,58.306224,-134.430801,,,0,,America/Juneau,,,0,
811764,493,,Glacier Highway and Behrends Avenue (JDHS),,58.304313,-134.426464,,,0,,America/Juneau,,,0,
811765,494,,Glacier Highway and 9th Street (Federal Building),,58.301496,-134.421621,,,0,,America/Juneau,,,0,
811766,495,,Willoughby Avenue and D Street (Foodland IGA),,58.300655,-134.417997,,,0,,America/Juneau,,,0,
811767,496,,Whittier Street at State Museum,,58.30029,-134.41456,,,0,,America/Juneau,,,0,
811768,497,,Marine Way at Downtown Library,,58.2984991,-134.4041047,,,0,,America/Juneau,,,0,
811769,498,,Franklin St and Front Street (Pocket Park),,58.300564,-134.40548,,,0,,America/Juneau,,,0,
811770,499,,4th Street and Seward Street,,58.302188,-134.409438,,,0,,America/Juneau,,,0,
811771,300,,Downtown Transit Center,,58.29973,-134.40874,,,0,,America/Juneau,,,0,
811772,500,,Taku Boulevard and Aspen Avenue,,58.39544,-134.56633,,,0,,America/Juneau,,,0,
811773,501,,Taku Boulevard and Taku Court,,58.39775,-134.56936,,,0,,America/Juneau,,,0,
811774,502,,Taku Boulevard,,58.3978,-134.57202,,,0,,America/Juneau,,,0,
811775,503,,Taku Boulevard and Albatross Street,,58.39778,-134.57707,,,0,,America/Juneau,,,0,
811776,504,,Talu Boulevard and Wood Duck Avenue,,58.39633,-134.57975,,,0,,America/Juneau,,,0,
811777,505,,Julep Street and Decoy Boulevard,,58.39539,-134.58056,,,0,,America/Juneau,,,0,
811778,506,,Julep Street and Birch Lane,,58.39315,-134.58042,,,0,,America/Juneau,,,0,
811779,507,,Julep Street and Division Street,,58.39083,-134.58048,,,0,,America/Juneau,,,0,
811780,508,,Julep Street and Trio Street,,58.38917,-134.58059,,,0,,America/Juneau,,,0,
811781,509,,Julep Street and Riverside Drive,,58.38814,-134.58302,,,0,,America/Juneau,,,0,
811782,510,,Riverside Drive and Rivercourt Way,,58.3810919110168,-134.587960262303,,,0,,America/Juneau,,,0,
811783,511,,Riverside Drive and Diamond Park Loop,,58.3770182396818,-134.588413249225,,,0,,America/Juneau,,,0,
811784,512,,Riverside Drive and James Boulevard,,58.374189439647495,-134.5905842708228,,,0,,America/Juneau,,,0,
811788,516,,F Street and 12th Street (Mountain View Senior Center),,58.302508,-134.424275,,,0,,America/Juneau,,,0,
811789,517,,3rd Street and Cordova Street (Breeze In),,58.296046,-134.432023,,,0,,America/Juneau,,,0,
811790,518,,Foster Avenue and Cedar Park Road (Cedar Park),,58.295273,-134.434882,,,0,,America/Juneau,,,0,
811791,519,,3rd Street at 3221 Douglas Highway,,58.29419,-134.4296,,,0,,America/Juneau,,,0,
811792,520,,3rd Street at 2981 Douglas Highway,,58.29163,-134.42504,,,0,,America/Juneau,,,0,
811793,521,,3rd Street and David Street,,58.28942,-134.42066,,,0,,America/Juneau,,,0,
811794,522,,3rd Street and Forest Edge Access Road,,58.286827,-134.415198,,,0,,America/Juneau,,,0,
811795,523,,3rd Street and Creek Street,,58.284564,-134.4104,,,0,,America/Juneau,,,0,
811796,524,,3rd Street and Crow Hill Drive,,58.282791,-134.406935,,,0,,America/Juneau,,,0,
811797,525,,3rd Street and Chatham Place Drive (Geneva Woods),,58.280523,-134.402595,,,0,,America/Juneau,,,0,
811798,526,,3rd Street and I Street (Gastineau Elementary School),,58.27939,-134.400291,,,0,,America/Juneau,,,0,
811799,527,,3rd Street and E Street (Douglas Library),,58.27687,-134.39557,,,0,,America/Juneau,,,0,
811800,528,,3rd Street and C Street (Douglas Post Office),,58.27615225,-134.3937126,,,0,,America/Juneau,,,0,
811801,529,,3rd Street and C Street (Douglas Post Office),,58.27601256127301,-134.3938195509262,,,0,,America/Juneau,,,0,
811802,530,,St. Anns Avenue and E Street (Douglas Library),,58.27693075,-134.3952433,,,0,,America/Juneau,,,0,
811803,531,,3rd Street at Gastineau Elementary School,,58.27941208,-134.4000922,,,0,,America/Juneau,,,0,
811804,532,,3rd Street and Channel Terrace Drive (Geneva Woods),,58.28036958,-134.4018547,,,0,,America/Juneau,,,0,
811805,533,,3rd Street and Crow Hill Drive,,58.282916,-134.406994,,,0,,America/Juneau,,,0,
811806,534,,3rd Street and Old Lawson Creek Drive,,58.284623,-134.410148,,,0,,America/Juneau,,,0,
811807,535,,3rd Street and Forest Edge Access Road,,58.287025,-134.415463,,,0,,America/Juneau,,,0,
811808,536,,3rd Street and David Street,,58.289472,-134.420438,,,0,,America/Juneau,,,0,
811809,537,,3rd Street at 2990 Douglas Highway,,58.29167,-134.42459,,,0,,America/Juneau,,,0,
811810,538,,3rd Street at 3240 Douglas Highway,,58.294265,-134.42955,,,0,,America/Juneau,,,0,
811811,539,,3rd Street and Cordova Street (Breeze-In),,58.295776,-134.431514,,,0,,America/Juneau,,,0,
811812,540,,12th Street and Egan Drive (Mountain View Senior Center),,58.302333,-134.425452,,,0,,America/Juneau,,,0,
811813,541,,Auke Lake Way (University of Alaska),,58.385041,-134.640505,,,0,,America/Juneau,,,0,
811817,543,,Central Avenue and Pine Street,"noted as flag stop, but shows as a timepoint online?    Looks incorrect on OSM, but is correct in Google Maps.  Do not move",58.3604286,-134.5025092,,,0,,America/Juneau,,,0,
811818,544,,Lund Street and Patti Avenue,,58.3604309,-134.4983556,,,0,,America/Juneau,,,0,
811819,545,,Glacier Highway and Wickersham Street (1900 Glacier Highway),,58.31604092422053,-134.44772167277466,,,0,,America/Juneau,,,0,
811820,546,,Glacier Highway and Davis Avenue,,58.35763,-134.50089,,,0,,America/Juneau,,,0,
811821,547,,Savikko Road at Treadwell Ice Arena,,58.274981,-134.390063,,,0,,America/Juneau,,,0,
811823,548,,Riverside Drive and Riverwood Drive (Dimond Park),,58.3778573,-134.5878759,,,0,,America/Juneau,,,0,
811824,549,,Stephen Richards Memorial Drive and Coho Drive,,58.383899,-134.581449,,,0,,America/Juneau,,,0,
839422,560,,Glacier Highway opposite Davis Avenue,,58.35775572960841,-134.50156937416637,,,0,,America/Juneau,,,0,
845490,561,,Riverside Drive and Stephen Richards Memorial Drive,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3843112229102,-134.583461997802,,,0,,America/Juneau,,,0,
847566,562,,Taku Boulevard and Aspen Avenue,,58.395291003802605,-134.56645338161468,,,0,,America/Juneau,,,0,
847567,563,,Taku Boulevard and Taku Court,,58.39753916995474,-134.5692419828033,,,0,,America/Juneau,,,0,
847568,564,,Opposite 4338 Taku Boulevard,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3976371457136,-134.572401311743,,,0,,America/Juneau,,,0,
847569,565,,Taku Boulevard before Albatross Street,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3976953358277,-134.576853436295,,,0,,America/Juneau,,,0,
847570,566,,Taku Boulevard and Wood Duck Avenue,,58.39627658768968,-134.57947105026244,,,0,,America/Juneau,,,0,
847979,567,,Julep Street and Decoy Boulevard,,58.3953914056235,-134.58034274107,,,0,,America/Juneau,,,0,
847980,568,,Julep Street and Birch Lane,,58.393075570227,-134.58029004304,,,0,,America/Juneau,,,0,
847981,569,,Julep Street and Division Street,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3908679079215,-134.580298025498,,,0,,America/Juneau,,,0,
847982,570,,Julep Street and Trio Street,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3890356234032,-134.580436892355,,,0,,America/Juneau,,,0,
847983,571,,Julep Street and Riverside Drive,"This stop looks incorrect on openstreetmap, but looks correct on Google Maps.  Do not move this location",58.3880429918989,-134.583025364418,,,0,,America/Juneau,,,0,
847984,572,,Riverside Drive and James Boulevard,,58.3746408948598,-134.590116441863,,,0,,America/Juneau,,,0,
