timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6655,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6655,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6655,811789,3,3rd Street and Cordova Street (Breeze In),"1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6655,811801,4,3rd Street and C Street (Douglas Post Office),"1/Douglas, V1/Douglas"
6655,811821,5,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6656,811821,1,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6656,811800,2,3rd Street and C Street (Douglas Post Office),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6656,811811,3,3rd Street and Cordova Street (Breeze-In),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6656,811765,4,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6656,811767,5,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6656,811770,6,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6656,811771,7,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6657,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6657,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6657,811789,3,3rd Street and Cordova Street (Breeze In),"1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6657,811801,4,3rd Street and C Street (Douglas Post Office),"1/Douglas, V1/Douglas"
6657,811821,5,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6658,811821,1,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6658,811800,2,3rd Street and C Street (Douglas Post Office),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6658,811811,3,3rd Street and Cordova Street (Breeze-In),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6658,811765,4,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6658,811767,5,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6658,811770,6,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6658,811771,7,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6659,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6659,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6659,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6659,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6659,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6659,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6659,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6659,811707,8,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6659,811718,9,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6660,811718,1,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6660,3878909,2,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6660,3449152,3,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6660,811750,4,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6660,811755,5,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6660,811678,6,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6660,811765,7,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6660,811767,8,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6660,811770,9,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6660,811771,10,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6661,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6661,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6661,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6661,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6661,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6661,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6661,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6661,811707,8,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6661,811718,9,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6662,811718,1,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6662,3878909,2,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6662,3449152,3,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6662,811750,4,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6662,811755,5,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6662,811678,6,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6662,811765,7,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6662,811767,8,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6662,811771,9,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6663,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6663,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6663,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6663,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6663,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6663,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6663,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6663,811731,8,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6664,811731,1,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6664,811742,2,Mendenhall Loop Road and Mendenhall Boulevard,"10/Mendenhall Valley Commuter, 10/Taku Commuter, 11/Mendenhall Express, 16/Taku Express, 4/Mendenhall Loop Clockwise, 9/Mendenhall Valley Express, V11/Taku Commuter, V4/Auke Bay / Loop Road"
6664,3878909,3,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6664,3449152,4,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6664,811750,5,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6664,811755,6,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6664,811678,7,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6664,811765,8,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6664,811767,9,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6664,811770,10,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6664,811771,11,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6665,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6665,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6665,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6665,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6665,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6665,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6665,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6665,811731,8,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6666,811731,1,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6666,811742,2,Mendenhall Loop Road and Mendenhall Boulevard,"10/Mendenhall Valley Commuter, 10/Taku Commuter, 11/Mendenhall Express, 16/Taku Express, 4/Mendenhall Loop Clockwise, 9/Mendenhall Valley Express, V11/Taku Commuter, V4/Auke Bay / Loop Road"
6666,3878909,3,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6666,3449152,4,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6666,811750,5,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6666,811755,6,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6666,811678,7,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6666,811765,8,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6666,811767,9,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6666,811770,10,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6666,811771,11,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6667,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6667,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6667,811789,3,3rd Street and Cordova Street (Breeze In),"1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6667,811801,4,3rd Street and C Street (Douglas Post Office),"1/Douglas, V1/Douglas"
6667,811821,5,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6668,811821,1,Savikko Road at Treadwell Ice Arena,"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6668,811800,2,3rd Street and C Street (Douglas Post Office),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas"
6668,811811,3,3rd Street and Cordova Street (Breeze-In),"11/Douglas/Downtown Express, 11/Douglas to Valley Express, 1/Douglas, V1/Douglas, V8/Cedar Park/Franklin Street Connector"
6668,811765,4,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6668,811767,5,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6668,811770,6,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6668,811771,7,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6669,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6669,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6669,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6669,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6669,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6669,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6669,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6669,811707,8,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6669,811718,9,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6670,811718,1,Glacier Highway at Auke Bay (Harbor) (Inbound),"3/Mendenhall Loop Counterclockwise, 5/University Connector, 5/University Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay, V5/UAS Connector"
6670,3878909,2,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6670,3449152,3,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6670,811750,4,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6670,811755,5,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6670,811678,6,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6670,811765,7,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6670,811767,8,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6670,811770,9,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6670,811771,10,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6671,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6671,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6671,811678,3,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6671,811687,4,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6671,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6671,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6671,3878910,7,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6671,811731,8,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6672,811731,1,Glacier Highway at Auke Bay (Deharts),"15/Valley / UAS Express, 4/Mendenhall Loop Clockwise, 5/University Connector, 5/University Express, 9/Mendenhall Valley Express, V4/Auke Bay / Loop Road, V5/UAS Connector"
6672,811742,2,Mendenhall Loop Road and Mendenhall Boulevard,"10/Mendenhall Valley Commuter, 10/Taku Commuter, 11/Mendenhall Express, 16/Taku Express, 4/Mendenhall Loop Clockwise, 9/Mendenhall Valley Express, V11/Taku Commuter, V4/Auke Bay / Loop Road"
6672,3878909,3,Valley Transit Center Bay 4,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise"
6672,3449152,4,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6672,811750,5,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6672,811755,6,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6672,811678,7,Hospital Drive at Bartlett Regional Hospital,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, V7/Lemon Creek/Hospital Connector"
6672,811765,8,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6672,811767,9,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6672,811770,10,4th Street and Seward Street,"10/Mendenhall Valley Commuter, 12/North Douglas, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V8/Cedar Park/Franklin Street Connector"
6672,811771,11,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6675,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6675,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6675,811687,3,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6675,811688,4,Lemon Creek Road and Lemon Creek Road (Lemon Creek Turnaround),"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, V7/Lemon Creek/Hospital Connector"
6675,811696,5,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6675,3449151,6, Glacier Highway & Jordan Avenue (Nugget Mall / Jordan Creek Center),"15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6675,3878912,7,Valley Transit Center Bay 1,"10/Taku Commuter, 5/University Connector, 6/Airport Connector, 6/Riverside/Airport Connector, 7/Lemon Creek Commuter, 9/Egan Express"
6676,3878908,1,Valley Transit Center Bay 5,"11/Mendenhall Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6676,3449152,2,Glacier Highway & Jordan Avenue (Nugget Mall),"10/Mendenhall Valley Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown"
6676,811750,3,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6676,811688,4,Lemon Creek Road and Lemon Creek Road (Lemon Creek Turnaround),"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, V7/Lemon Creek/Hospital Connector"
6676,811755,5,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6676,811765,6,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6676,811771,7,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6677,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6677,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6677,3878912,3,Valley Transit Center Bay 1,"10/Taku Commuter, 5/University Connector, 6/Airport Connector, 6/Riverside/Airport Connector, 7/Lemon Creek Commuter, 9/Egan Express"
6678,3878910,1,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6678,811707,2,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6678,811783,3,Riverside Drive and Diamond Park Loop,"10/Mendenhall Valley Commuter, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6678,3878913,4,Valley Transit Center Bay 2,"7/Lemon Creek Commuter, 9/Egan Express"
6678,811771,5,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6679,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6679,811672,2,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6679,811687,3,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6679,811696,4,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6679,3878910,5,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6679,811707,6,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6679,811783,7,Riverside Drive and Diamond Park Loop,"10/Mendenhall Valley Commuter, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6679,3878908,8,Valley Transit Center Bay 5,"11/Mendenhall Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6680,3878908,1,Valley Transit Center Bay 5,"11/Mendenhall Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6680,811750,2,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6680,811755,3,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6680,811765,4,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6680,811771,5,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6683,3878908,1,Valley Transit Center Bay 5,"11/Mendenhall Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6683,811750,2,Old Dairy Road and Glacier Highway (Fred Meyer),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,811751,3,Glacier Highway at Humane Society,"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,811752,4,Glacier Highway at Department of Transportation,"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,811753,5,Glacier Highway and Renniger Street (Switzer Village),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,811754,6,Glacier Highway and Alaway Avenue,"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,839422,7,Glacier Highway opposite Davis Avenue,"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6683,811755,8,Glacier Highway and Tonsgard Court (Anka Street),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6683,811756,9,Glacier Highway and Short Street (Western Auto),"14/Mendenhall / Riverside Commuter, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6683,811812,10,12th Street and Egan Drive (Mountain View Senior Center),"10/Mendenhall Valley Commuter, 11/Douglas to Valley Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V8/Cedar Park/Franklin Street Connector"
6683,811765,11,Glacier Highway and 9th Street (Federal Building),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6683,811766,12,Willoughby Avenue and D Street (Foodland IGA),"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6683,811767,13,Whittier Street at State Museum,"10/Mendenhall Valley Commuter, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6683,811771,14,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811771,1,Downtown Transit Center,"10/Mendenhall Valley Commuter, 11/Douglas/Downtown Express, 11/Douglas to Valley Express, 11/Mendenhall Express, 12/North Douglas, 14/Mendenhall / Riverside Commuter, 15/Valley / UAS Express, 16/Taku Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, 9/Mendenhall Valley Express, V10/Transit Center Express, V1/Douglas, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811669,2,Willoughby Avenue and Egan Drive (Centennial Hall),"12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811670,3,Willoughby Avenue and Whittier Way (ANB Hall),"12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811671,4,Willoughy Avenue and D Street (Foodland IGA),"12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811672,5,Glacier Avenue and 9th Street (Federal Building),"11/Douglas to Valley Express, 12/North Douglas, 15/Valley / UAS Express, 1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 5/University Express, 6/Riverside Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, 9/Egan Express, V2/Mendenhall - Downtown, V2X/Mendenhall - Downtown Express, V8/Cedar Park/Franklin Street Connector, V9/North Douglas Commuter"
6685,811673,6,Glacier Avenue and 12th Street,"1/Douglas, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V8/Cedar Park/Franklin Street Connector"
6685,811674,7,Glacier Avenue and Behrends Avenue (JDHS),"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811675,8,Glacier Avenue and Ross Way,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811676,9,Glacier Highway at 1547 Glacier Highway (S Curves),"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811819,10,Glacier Highway and Wickersham Street (1900 Glacier Highway),"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811686,11,Glacier Highway and Short Street (Western Auto),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6685,811687,12,Glacier Highway and Tonsgard Court (Anka Street),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown, V7/Lemon Creek/Hospital Connector"
6685,811820,13,Glacier Highway and Davis Avenue,"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811692,14,Glacier Highway and Alaway Avenue,"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811693,15,Glacier Highway and Whitehead Drive (Switzer Village),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811694,16,Glacier Highway at Department of Transportation,"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811695,17,Glacier Highway at Glacier Gardens,"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,811696,18,Old Dairy Road and Glacier Highway (Fred Meyer),"11/Douglas to Valley Express, 15/Valley / UAS Express, 3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V2/Mendenhall - Downtown"
6685,3878910,19,Valley Transit Center Bay 3,"3/Mendenhall Loop Counterclockwise, 4/Mendenhall Loop Clockwise, 8/Downtown/Valley Express"
6685,811702,20,Mendenhall Loop Road and Atlin Drive,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811703,21,Mendenhall Loop Road and Nancy Street,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811704,22,Mendenhall Loop Road and Cinema Drive,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811705,23,Mendenhall Loop Road and Haloff Way,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811706,24,Mendenhall Loop Road and Floyd Dryden Access Road (Floyd Dryden Middle School),"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811707,25,Mendenhall Loop Road and Valley Boulevard,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811708,26,Mendenhall Loop Road and Thunder Mountain Road,"11/Douglas to Valley Express, 11/Mendenhall Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811709,27,Mendenhall Loop Road and Dredge Lake Road,"11/Douglas to Valley Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,811710,28,Mendenhall Loop Road and Chelsea Court,"11/Douglas to Valley Express, 3/Mendenhall Loop Counterclockwise, 7/Lemon Creek Commuter, 8/Downtown/Valley Express, V3/Loop Road / Auke Bay"
6685,4242049,29,"Tournure Street, Juneau, AK, USA",8/Downtown/Valley Express
6685,4242050,30,Riverside Drive and Pinedale Street,8/Downtown/Valley Express
6685,4242051,31,Riverside Drive and Taku Boulevard,8/Downtown/Valley Express
6685,4242052,32,Riverside Drive and Killewich Drive,8/Downtown/Valley Express
6685,4242053,33,Riverside Drive and Gee Street,8/Downtown/Valley Express
6685,845490,34,Riverside Drive and Stephen Richards Memorial Drive,"10/Mendenhall Valley Commuter, 16/Taku Express, 8/Downtown/Valley Express"
6685,811782,35,Riverside Drive and Rivercourt Way,"10/Mendenhall Valley Commuter, 8/Downtown/Valley Express"
6685,811783,36,Riverside Drive and Diamond Park Loop,"10/Mendenhall Valley Commuter, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
6685,811784,37,Riverside Drive and James Boulevard,"10/Mendenhall Valley Commuter, 8/Downtown/Valley Express"
6685,3878908,38,Valley Transit Center Bay 5,"11/Mendenhall Express, 7/Lemon Creek Commuter, 8/Downtown/Valley Express"
