timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
6655,3318,0,20240422,20241229,0,0,0,0,0,1,0,Douglas,Saturday only,Outbound,horizontal,,
6656,3318,1,20240422,20241229,0,0,0,0,0,1,0,Douglas,Saturday only,Inbound,horizontal,,
6657,3318,0,20240422,20241229,0,0,0,0,0,0,1,Douglas,Sunday only,Outbound,horizontal,,
6658,3318,1,20240422,20241229,0,0,0,0,0,0,1,Douglas,Sunday only,Inbound,horizontal,,
6659,3315,0,20240422,20241229,0,0,0,0,0,1,0,Mendenhall Loop Counterclockwise,Saturday only,Outbound,horizontal,,
6660,3315,1,20240422,20241229,0,0,0,0,0,1,0,Mendenhall Loop Counterclockwise,Saturday only,Inbound,horizontal,,
6661,3315,0,20240422,20241229,0,0,0,0,0,0,1,Mendenhall Loop Counterclockwise,Sunday only,Outbound,horizontal,,
6662,3315,1,20240422,20241229,0,0,0,0,0,0,1,Mendenhall Loop Counterclockwise,Sunday only,Inbound,horizontal,,
6663,3317,0,20240422,20241229,0,0,0,0,0,1,0,Mendenhall Loop Clockwise,Saturday only,Outbound,horizontal,,
6664,3317,1,20240422,20241229,0,0,0,0,0,1,0,Mendenhall Loop Clockwise,Saturday only,Inbound,horizontal,,
6665,3317,0,20240422,20241229,0,0,0,0,0,0,1,Mendenhall Loop Clockwise,Sunday only,Outbound,horizontal,,
6666,3317,1,20240422,20241229,0,0,0,0,0,0,1,Mendenhall Loop Clockwise,Sunday only,Inbound,horizontal,,
6667,3318,0,20240422,20241229,1,1,1,1,1,0,0,Douglas,Weekday,Outbound,horizontal,,
6668,3318,1,20240422,20241229,1,1,1,1,1,0,0,Douglas,Weekday,Inbound,horizontal,,
6669,3315,0,20240422,20241229,1,1,1,1,1,0,0,Mendenhall Loop Counterclockwise,Weekday,Outbound,horizontal,,
6670,3315,1,20240422,20241229,1,1,1,1,1,0,0,Mendenhall Loop Counterclockwise,Weekday,Inbound,horizontal,,
6671,3317,0,20240422,20241229,1,1,1,1,1,0,0,Mendenhall Loop Clockwise,Weekday,Outbound,horizontal,,
6672,3317,1,20240422,20241229,1,1,1,1,1,0,0,Mendenhall Loop Clockwise,Weekday,Inbound,horizontal,,
6675,3323,0,20240422,20241229,1,1,1,1,1,0,0,Lemon Creek Commuter,Weekday,Outbound,horizontal,,
6676,3323,1,20240422,20241229,1,1,1,1,1,0,0,Lemon Creek Commuter,Weekday,Inbound,horizontal,,
6677,67984,0,20240422,20241229,1,1,1,1,1,0,0,Egan Express,Weekday,Outbound,horizontal,,
6678,67984,1,20240422,20241229,1,1,1,1,1,0,0,Egan Express,Weekday,Inbound,horizontal,,
6679,3326,0,20240422,20241229,1,1,1,1,1,0,0,Downtown/Valley Express,Weekday,Outbound,horizontal,,
6680,3326,1,20240422,20241229,1,1,1,1,1,0,0,Downtown/Valley Express,Weekday,Inbound,horizontal,,
6683,3326,1,20240422,20240915,0,0,0,0,0,1,1,Downtown/Valley Express,Weekend,Inbound,vertical,,
6685,3326,0,20240422,20240915,0,0,0,0,0,1,1,Downtown/Valley Express,Weekend,Outbound,vertical,,
